<Page
    x:Class="OpenDota_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpenDota_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ThemeShadow x:Name="SettingShadow"/>
        <ThemeShadow x:Name="FrameShadow"/>
    </Page.Resources>
    <Grid Background="{ThemeResource RegionBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="SideBarGrid" Grid.Column="0">
            <Grid.Background>
                <AcrylicBrush TintColor="{ThemeResource SlideColor}" TintOpacity="0.7" FallbackColor="{ThemeResource SlideColor}" BackgroundSource="HostBackdrop"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="84"/>
                <RowDefinition Height="84"/>
                <RowDefinition Height="84"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="1"
                    Width="56" Height="56" CornerRadius="6" Style="{StaticResource ButtonRevealStyle}" BorderThickness="0"
                    Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"
                    FocusVisualPrimaryThickness="0" FocusVisualSecondaryThickness="0"
                    Click="AppBarButton_Click">
                <Grid Height="56" Margin="0,-42,0,-42">
                    <Image Width="25" Height="25" UseLayoutRounding="True" Source="{ThemeResource AppBarButtonImage1}"/>
                </Grid>
            </Button>
            <Button Grid.Row="2"
                    Width="56" Height="56" CornerRadius="6" Style="{StaticResource ButtonRevealStyle}" BorderThickness="0"
                    Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"
                    FocusVisualPrimaryThickness="0" FocusVisualSecondaryThickness="0"
                    Click="AppBarButton_Click_1">
                <Grid Height="56" Margin="0,-42,0,-42">
                    <Image Width="25" Height="25" UseLayoutRounding="True" Source="{ThemeResource AppBarButtonImage2}"/>
                </Grid>
            </Button>
            <Button Grid.Row="3"
                    Width="56" Height="56" CornerRadius="6" Style="{StaticResource ButtonRevealStyle}" BorderThickness="0"
                    Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"
                    FocusVisualPrimaryThickness="0" FocusVisualSecondaryThickness="0"
                    Click="AppBarButton_Click_2">
                <Grid Height="56" Margin="0,-42,0,-42">
                    <Image Width="25" Height="25" UseLayoutRounding="True" Source="{ThemeResource AppBarButtonImage3}"/>
                </Grid>
            </Button>
            <Button Grid.Row="4"
                    Margin="0,0,0,16"
                    Style="{StaticResource TextBlockButtonStyle}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    BorderThickness="0"
                    ToolTipService.ToolTip="Setting"
                    Foreground="White"
                    Click="AppBarButton_Click_3"
                    FontFamily="Segoe UI Symbol"
                    Content="&#xE115;"
                    FontSize="20"/>
        </Grid>
        <Frame x:Name="MainFrame" Grid.Column="1" Background="{ThemeResource RegionBrush}" Shadow="{StaticResource FrameShadow}"
               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <Grid x:Name="SettingPopGrid" Grid.ColumnSpan="2" Visibility="Collapsed">
            <Grid.Resources>
                <Storyboard x:Name="SettingGridPopIn">
                    <PopInThemeAnimation FromHorizontalOffset="0" FromVerticalOffset="320" Storyboard.TargetName="SettingPop" Duration="00:00:1"/>
                </Storyboard>
                <Storyboard x:Name="SettingGridPopOut" Completed="SettingGridPopOut_Completed">
                    <PopOutThemeAnimation Storyboard.TargetName="SettingPop" Duration="00:00:0.1"/>
                </Storyboard>
            </Grid.Resources>
            <Rectangle x:Name="SettingPopBackground" Fill="#66000000" Tapped="Rectangle_Tapped"/>
            <Grid x:Name="SettingPop" BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}"
                  HorizontalAlignment="Center" VerticalAlignment="Center"
                  Background="{ThemeResource RegionBrush}" Shadow="{StaticResource SettingShadow}"
                  Width="480" Height="640" CornerRadius="6">
                <Pivot x:Name="SettingPivot" Grid.Row="0">
                    <PivotItem Header="GENERAL">
                        <StackPanel>
                            <TextBlock Text="Theme" FontWeight="Bold" FontSize="18" Margin="12,12,0,6"/>
                            <RadioButton x:Name="DarkRadioButton" Content="Dark" Margin="12,2" GroupName="ThemeGroup" Checked="RadioButton_Checked"/>
                            <RadioButton x:Name="LightRadioButton" Content="Light" Margin="12,2" GroupName="ThemeGroup" Checked="RadioButton_Checked_1"/>
                            <StackPanel Orientation="Horizontal">
                                <Button CornerRadius="4" Content="Clear Cache"/>
                            </StackPanel>
                            <TextBlock Text="Feedback" FontWeight="Bold" FontSize="18" Margin="12,12,0,6"/>
                            <HyperlinkButton Margin="12,0" Content="Rate app in the Store" Click="HyperlinkButton_Click"/>
                            <HyperlinkButton Margin="12,0" Content="Email me" NavigateUri="mailto:yaoyiming123@live.com"/>
                        </StackPanel>
                    </PivotItem>
                    <PivotItem Header="ABOUT">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel Margin="0,0,0,16">
                                <TextBlock Text="Version" FontWeight="Black" HorizontalAlignment="Center" TextDecorations="Underline" Margin="0,16,0,8"/>
                                <Image Grid.Row="1" Height="96" Source="{ThemeResource LogoImage}"/>
                                <TextBlock Text="OpenDota For Windows 10"
                                           FontWeight="Bold"
                                           HorizontalAlignment="Center"
                                           Margin="4"/>
                                <!--——————版本号——————-->
                                <TextBlock Text="v 4.0.0"
                                               HorizontalAlignment="Center"
                                               Margin="0,0,0,8"
                                               Opacity="0.7"
                                               FontStyle="Italic"/>
                                <TextBlock Text="Contact me" FontWeight="Black" HorizontalAlignment="Center" TextDecorations="Underline" Margin="0,16,0,8"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Height="48" Width="48" BorderThickness="0" Background="{ThemeResource RegionBrush}" Margin="6,0" ToolTipService.ToolTip="Outlook">
                                        <Button.Flyout>
                                            <Flyout>
                                                <HyperlinkButton Content="yaoyiming123@live.com" NavigateUri="mailto:yaoyiming123@live.com"/>
                                            </Flyout>
                                        </Button.Flyout>
                                        <Image Source="{ThemeResource AboutImage1}" Width="21" Height="21"/>
                                    </Button>
                                    <Button Height="48" Width="48" BorderThickness="0" Background="{ThemeResource RegionBrush}" Margin="6,0" ToolTipService.ToolTip="QQ">
                                        <Button.Flyout>
                                            <Flyout>
                                                <StackPanel>
                                                    <Image Source="/Assets/ConnectMe/MyQQQR.jpg" Width="256"/>
                                                    <TextBlock Text="QQ: 1095979350" FontWeight="Bold" FontSize="18" FontFamily="Arial" Margin="4,16,4,-4" Opacity="0.6"/>
                                                </StackPanel>
                                            </Flyout>
                                        </Button.Flyout>
                                        <Image Source="{ThemeResource AboutImage2}" Width="20" Height="20"/>
                                    </Button>
                                    <Button Height="48" Width="48" BorderThickness="0" Background="{ThemeResource RegionBrush}" Margin="6,0" ToolTipService.ToolTip="WeChat">
                                        <Button.Flyout>
                                            <Flyout>
                                                <StackPanel>
                                                    <Image Source="/Assets/ConnectMe/MyWeChatQR.jpg" Width="256"/>
                                                </StackPanel>
                                            </Flyout>
                                        </Button.Flyout>
                                        <Image Source="{ThemeResource AboutImage3}" Width="21" Height="21"/>
                                    </Button>
                                    <Button Height="48" Width="48" BorderThickness="0" Background="{ThemeResource RegionBrush}" Margin="6,0" ToolTipService.ToolTip="Steam" Click="Button_Click_1">
                                        <Image Source="{ThemeResource AboutImage4}" Width="21" Height="21"/>
                                    </Button>
                                </StackPanel>
                                <TextBlock Text="Data Sources" FontWeight="Black" HorizontalAlignment="Center" TextDecorations="Underline" Margin="0,16,0,8"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Image Width="32" Source="/Assets/Pictures/dota2logo.png" Margin="8,0"/>
                                    <HyperlinkButton NavigateUri="http://www.dota2.com/" Content="www.dota2.com" HorizontalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Image Width="32" Height="24" Source="/Assets/Pictures/opendota.png" Margin="8,0"/>
                                    <HyperlinkButton NavigateUri="https://www.opendota.com/" Content="www.opendota.com" HorizontalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Image Width="32" Source="/Assets/Pictures/dotapedia.png" Margin="8,0"/>
                                    <HyperlinkButton NavigateUri="https://dota2.gamepedia.com/Dota_2_Wiki" Content="dota2.gamepedia.com" HorizontalAlignment="Center"/>
                                </StackPanel>
                                <TextBlock Text="GitHub" FontWeight="Black" HorizontalAlignment="Center" TextDecorations="Underline" Margin="0,16,0,8"/>
                                <Button HorizontalAlignment="Center" Click="Button_Click" Height="48" Width="48">
                                    <Image Source="{ThemeResource AboutImage9}" Height="32"/>
                                </Button>
                                <TextBlock Text="References" FontWeight="Black" HorizontalAlignment="Center" TextDecorations="Underline" Margin="0,16,0,8"/>
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <Image Source="{ThemeResource AboutImage7}" Height="22" Margin="0,0,4,0" VerticalAlignment="Center"/>
                                    <TextBlock Text="Microsoft.Toolkit.Uwp" FontFamily="Consolas" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <Image Source="{ThemeResource AboutImage8}" Height="28" VerticalAlignment="Center"/>
                                    <TextBlock Text="Newtonsoft.Json" FontFamily="Consolas" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <Image Source="{ThemeResource AboutImage5}" Height="32" VerticalAlignment="Center"/>
                                    <TextBlock Text="MaterialLibs" FontFamily="Consolas" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <Image Source="{ThemeResource AboutImage6}" Height="24" VerticalAlignment="Center"/>
                                    <TextBlock Text="Microsoft.UI.XAML" FontFamily="Consolas" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <Image Source="{ThemeResource AboutImage10}" Height="18" VerticalAlignment="Center"/>
                                    <TextBlock Text=" Live Charts" FontFamily="Consolas" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </StackPanel>
                                <TextBlock Text="Developed by" FontWeight="Black" HorizontalAlignment="Center" TextDecorations="Underline" Margin="0,26,0,8"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Ellipse Margin="0,0,8,0" Width="32" Height="32">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="/Assets/Pictures/me.jpg"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <TextBlock Text="YeaMion" CharacterSpacing="64" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </PivotItem>
                </Pivot>
                <AppBarButton Grid.Row="0"
                              HorizontalAlignment="Right" VerticalAlignment="Top"
                              Height="40" Width="40" Icon="Cancel" CornerRadius="6" Margin="4"
                              Click="AppBarButton_Click_4"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
