# Dotahold

./: .gitignore  Dotahold-UWP.sln  Dotahold.sln  LICENSE  OpenDota-UWP.sln  README.md
ARCHIVE/: README.txt
ASSETS/: OpenDotaPlusLogo.xcf  SplashScreenLogo.xcf
BackgroundTasks/: BackgroundTasks.csproj  MatchBackgroundTask.cs
Dotahold/: App.xaml  App.xaml.cs  Dotahold.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Dotahold.Core/: Dotahold.Core.csproj
Dotahold.Data/: Dotahold.Data.csproj
Dotahold.Data/DataShop/: ApiCourier.cs  ConstantsCourier.cs  ImageCourier.cs  LogCourier.cs  SettingsCourier.cs  StorageFilesCourier.cs
Dotahold.Data/DataShop/ConstantsJsons/: heroes.json  items.json  permanent_buffs.json
Dotahold.Data/DataShop/ImageDownloader/: ImageCacheManager.cs  ImageDownloader.cs
Dotahold.Data/Models/: AsyncImage.cs  DotaAibilitiesModel.cs  DotaHeroDataModel.cs  DotaHeroModel.cs  DotaHeroRankingModel.cs  DotaItemModel.cs  DotaMatchDataModel.cs  DotaMatchModel.cs  DotaPlayerHeroPerformanceModel.cs  DotaPlayerOverallPerformanceModel.cs  DotaPlayerProfileModel.cs  DotaPlayerWinLoseModel.cs  JsonConverters.cs  SourceGenerationContext.cs  SteamNumberOfCurrentPlayersModel.cs
Dotahold/Assets/Store/: DotaholdBrand.xcf  LegacyLogo.xcf  LegacySplashScreenLogo.xcf
Dotahold/Controls/: HeroFacetCard.xaml  HeroFacetCard.xaml.cs  HeroHistoryView.xaml  HeroHistoryView.xaml.cs  HeroRankingsView.xaml  HeroRankingsView.xaml.cs  LineChartControl.xaml  LineChartControl.xaml.cs  MatchSearchView.xaml  MatchSearchView.xaml.cs  SteamConnectView.xaml  SteamConnectView.xaml.cs  UIElementExtensions.cs  UniformGridLayout.cs  WinLoseControl.xaml  WinLoseControl.xaml.cs
Dotahold/Converters/: BoolReverseConverter.cs  BoolToVisibilityConverter.cs  BuffStringLengthToFontSizeConverter.cs  DoubleArrayToStringConverter.cs  DoubleToBenchmarkColorConverter.cs  DoubleToPingColorConverter.cs  DoubleToPingIconConverter.cs  DoubleToStringConverter.cs  EmptyStringToBoolConverter.cs  EmptyToVisibilityConverter.cs  EqualToBoolConverter.cs  EqualToHeroTabBackgroundConverter.cs  EqualToHeroTabBorderBrushConverter.cs  EqualToVisibilityConverter.cs  IntToBoolConverter.cs  IntToGameModeConverter.cs  IntToLobbyTypeConverter.cs  IntToSkillConverter.cs  IntToVisibilityConverter.cs  ItemAttribsToStringConverter.cs  ItemAttribsToVisibilityConverter.cs  ItemTierToColorConverter.cs  LongToMinutesConverter.cs  LongToTimeAgoConverter.cs  LongToTimeConverter.cs  NullOrEmptyToVisibilityConverter.cs  NullToBoolConverter.cs  NullToVisibilityConverter.cs  PageToTabIconOpacityConverter.cs  PlayerRankToMedalImageConverter.cs  PlayerSlotToForegroundConverter.cs  PlayerTotalsFieldToIconConverter.cs  RankTierToImageConverter.cs  SidebarIndexToOpacityConverter.cs  StringArrayToStringConverter.cs  StringFormatter.cs  StringLengthToFontSizeConverter.cs  StringToRuneConverter.cs  StringToUpperConverter.cs  StringToVisibilityConverter.cs  (+1 more)
Dotahold/Helpers/: AbilityColorHelper.cs  ColorHelper.cs  MatchDataHelper.cs
Dotahold/Models/: AbilitiesModel.cs  DotaHeroInfoModel.cs  DotaHeroRankingModel.cs  DotaIdBindHistoryModel.cs  DotaMatchHeroPlayedModel.cs  DotaMatchInfoModel.cs  DotaMatchPerformCompareModel.cs  DotaMatchPlayerProfileModel.cs  DotaMatchWinLoseModel.cs  DotaRecentMatchModel.cs  HeroDataModel.cs  HeroModel.cs  HeroRankingModel.cs  ItemModel.cs  LineSeries.cs  MatchDataModel.cs  MatchModel.cs  PlayerConnectRecordModel.cs  PlayerHeroPerformanceModel.cs  PlayerOverallPerformanceModel.cs  PlayerProfileModel.cs  PlayerWinLoseModel.cs  SourceGenerationContext.cs
Dotahold/Pages/: SettingsPage.xaml  SettingsPage.xaml.cs
Dotahold/Pages/Heroes/: HeroDataPage.xaml  HeroDataPage.xaml.cs  HeroHistoryView.xaml  HeroHistoryView.xaml.cs  HeroPage.xaml  HeroPage.xaml.cs  HeroRankingsView.xaml  HeroRankingsView.xaml.cs  HeroesPage.xaml  HeroesPage.xaml.cs
Dotahold/Pages/Items/: ItemsPage.xaml  ItemsPage.xaml.cs
Dotahold/Pages/Matches/: BlankPage.xaml  BlankPage.xaml.cs  ConnectPage.xaml  ConnectPage.xaml.cs  HeroesPlayedPage.xaml  HeroesPlayedPage.xaml.cs  MatchDataPage.xaml  MatchDataPage.xaml.cs  MatchDataPlayerPage.xaml  MatchDataPlayerPage.xaml.cs  MatchesPage.xaml  MatchesPage.xaml.cs  OverviewPage.xaml  OverviewPage.xaml.cs  SteamConnectPage.xaml  SteamConnectPage.xaml.cs  SteamConnectView.xaml  SteamConnectView.xaml.cs
Dotahold/Properties/: AssemblyInfo.cs  launchSettings.json
Dotahold/Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml  win-x86.pubxml
Dotahold/ThemeResource/: CustomDialogStyle.xaml  ThemeDictionary.xaml
Dotahold/ThemeResources/: ThemeDictionary.xaml
Dotahold/UI/: HeroHistoryDialogContent.xaml  HeroHistoryDialogContent.xaml.cs  HeroPlayerRankDialogContent.xaml  HeroPlayerRankDialogContent.xaml.cs  OutlinedTextBlock.cs  SomethingWrongControl.xaml  UIElementExtensions.cs
Dotahold/Utils/: AppVersionUtil.cs  DispatcherExtensions.cs  SerialTaskQueue.cs
Dotahold/ViewModels/: ConnectViewModel.cs  DotaHeroesViewModel.cs  DotaItemsViewModel.cs  DotaMatchesViewModel.cs  DotaMatchesViewModel_MatchInfo.cs  DotaMatchesViewModel_SteamId.cs  DotaViewModel.cs  HeroesViewModel.cs  ItemsViewModel.cs  MainViewModel.cs  MatchesViewModel.cs  PlayerConnectRecordsViewModel.cs  ProfileViewModel.cs  SteamConnectViewModel.cs  ViewModelBase.cs
Dotahold/Views/: BlankPage.xaml  DotaHeroesPage.xaml  DotaHeroesPage.xaml.cs  DotaItemsPage.xaml  DotaItemsPage.xaml.cs  DotaMatchesPage.xaml  DotaMatchesPage.xaml.cs  HeroInfoPage.xaml  HeroInfoPage.xaml.cs  ItemInfoPage.xaml  ItemInfoPage.xaml.cs  MatchHeroMatchesPage.xaml  MatchHeroMatchesPage.xaml.cs  MatchHeroesPlayedPage.xaml  MatchHeroesPlayedPage.xaml.cs  MatchInfoPage.xaml  MatchInfoPage.xaml.cs  MatchPlayerPage.xaml  MatchPlayerPage.xaml.cs  MatchesListPage.xaml  MatchesListPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
DotaholdLegacy/: App.xaml.cs  DotaholdLegacy.csproj  DotaholdLegacy.sln  MainPage.xaml  MainPage.xaml.cs
DotaholdLegacy.Data/: DotaholdLegacy.Data.csproj  DotaholdLegacy.Data.sln
OpenDota-UWP/: App.xaml  App.xaml.cs  (+5 more)
(+224 files in other folders)
