<Page
    x:Class="Dotahold.Pages.Heroes.HeroDataPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dotahold.Pages.Heroes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:muxm="using:Microsoft.UI.Xaml.Media"
    xmlns:animatedVisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:community="using:CommunityToolkit.WinUI"
    xmlns:communityControls="using:CommunityToolkit.WinUI.Controls"
    xmlns:communityMedia="using:CommunityToolkit.WinUI.Media"
    xmlns:communityAnimations="using:CommunityToolkit.WinUI.Animations"
    xmlns:models="using:Dotahold.Models"
    xmlns:converters="using:Dotahold.Converters" 
    xmlns:controls="using:Dotahold.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:StringArrayToStringConverter x:Key="StringArrayToStringConverter"/>
        <converters:EqualToVisibilityConverter x:Key="EqualToVisibilityConverter"/>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:DoubleToStringConverter x:Key="DoubleToStringConverter"/>
        <converters:IntToVisibilityConverter x:Key="IntToVisibilityConverter"/>
        <converters:EmptyToVisibilityConverter x:Key="EmptyToVisibilityConverter"/>

        <BitmapImage x:Key="DotaholdRippleTextureImage" UriSource="/Assets/Heroes/ripple_texture.png" DecodePixelType="Logical" DecodePixelHeight="48"/>
        <BitmapImage x:Key="DotaholdCooldownIcon" UriSource="/Assets/Heroes/icon_cooldown.png" DecodePixelType="Logical" DecodePixelHeight="28"/>
        <BitmapImage x:Key="DotaholdCastRangeIcon" UriSource="/Assets/Heroes/icon_castrange.png" DecodePixelType="Logical" DecodePixelHeight="28"/>

    </Page.Resources>

    <Grid x:Name="RootGrid" SizeChanged="RootGrid_SizeChanged" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="96"/>
            <RowDefinition Height="164"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="{x:Bind _viewModel.HeroesViewModel.PickedHero.HeroImage.Image,Mode=OneWay}"/>
            </Grid.Background>
            <communityAnimations:Implicit.ShowAnimations>
                <communityAnimations:OpacityAnimation From="0" To="1" Duration="0:0:1.2"/>
            </communityAnimations:Implicit.ShowAnimations>
            <Rectangle Width="512" Height="192" Fill="{ThemeResource DotaholdAcrylicTitleBarBackdropColor}" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        </Grid>
        <Grid Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.Background>
                <muxm:AcrylicBrush AlwaysUseFallback="False" BackgroundSource="Backdrop" TintColor="#202020" FallbackColor="{ThemeResource DotaholdAcrylicFallbackColor}" TintLuminosityOpacity="0.3" TintOpacity="0.3"/>
            </Grid.Background>
        </Grid>

        <Grid Grid.Row="0" Padding="64,0,64,0" ColumnSpacing="16" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!--Back Button-->
            <Button Grid.Column="0" Width="42" Height="42" Padding="0" Content="&#xE652;" FontSize="16" FontFamily="{ThemeResource SymbolThemeFontFamily}"
                    RequestedTheme="Dark" ToolTipService.ToolTip="Go Back" Click="BackButton_Click"/>

            <!--History Button-->
            <Button Grid.Column="2" Width="42" Height="42" Padding="0" Content="&#xE736;" FontSize="17" FontFamily="{ThemeResource SymbolThemeFontFamily}"
                    RequestedTheme="Dark" ToolTipService.ToolTip="Read History" Click="HistoryButton_Click"
                    Visibility="{x:Bind _viewModel.HeroesViewModel.LoadingHeroData,Mode=OneWay,Converter={StaticResource BoolToVisibilityConverter},ConverterParameter=!}">
                <communityAnimations:Implicit.ShowAnimations>
                    <communityAnimations:CenterPointAnimation From="21,21,0" To="21,21,0"/>
                    <communityAnimations:OpacityAnimation From="0" To="1" Duration="0:0:0.6"/>
                    <communityAnimations:ScaleAnimation From="0.8" To="1" EasingMode="EaseOut" EasingType="Default" Duration="0:0:0.6"/>
                </communityAnimations:Implicit.ShowAnimations>
            </Button>

            <!--Rank List Button-->
            <Button Grid.Column="3" Width="42" Height="42" Padding="0" Content="&#xE179;" FontSize="17" FontFamily="{ThemeResource SymbolThemeFontFamily}"
                    RequestedTheme="Dark" ToolTipService.ToolTip="Rankings" Click="RankingButton_Click"
                    Visibility="{x:Bind _viewModel.HeroesViewModel.LoadingHeroData,Mode=OneWay,Converter={StaticResource BoolToVisibilityConverter},ConverterParameter=!}">
                <communityAnimations:Implicit.ShowAnimations>
                    <communityAnimations:CenterPointAnimation From="21,21,0" To="21,21,0"/>
                    <communityAnimations:OpacityAnimation From="0" To="1" Duration="0:0:0.6" Delay="0:0:0.05"/>
                    <communityAnimations:ScaleAnimation From="0.8" To="1" EasingMode="EaseOut" EasingType="Default" Duration="0:0:0.6" Delay="0:0:0.05"/>
                </communityAnimations:Implicit.ShowAnimations>
            </Button>

            <!--Language Button-->
            <Button Grid.Column="4" Width="68" Height="42" Padding="0" RequestedTheme="Dark" ToolTipService.ToolTip="Language"
                    Visibility="{x:Bind _viewModel.HeroesViewModel.LoadingHeroData,Mode=OneWay,Converter={StaticResource BoolToVisibilityConverter},ConverterParameter=!}">
                <communityAnimations:Implicit.ShowAnimations>
                    <communityAnimations:CenterPointAnimation From="34,21,0" To="34,21,0"/>
                    <communityAnimations:OpacityAnimation From="0" To="1" Duration="0:0:0.6" Delay="0:0:0.1"/>
                    <communityAnimations:ScaleAnimation From="0.8" To="1" EasingMode="EaseOut" EasingType="Default" Duration="0:0:0.6" Delay="0:0:0.1"/>
                </communityAnimations:Implicit.ShowAnimations>
                <StackPanel Orientation="Horizontal" Spacing="6" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xF2B7;" FontSize="18"/>
                    <muxc:AnimatedIcon Height="14" Width="14" Margin="4,0,0,0" Opacity="0.7">
                        <muxc:AnimatedIcon.Source>
                            <animatedVisuals:AnimatedChevronDownSmallVisualSource/>
                        </muxc:AnimatedIcon.Source>
                        <muxc:AnimatedIcon.FallbackIconSource>
                            <muxc:FontIconSource Glyph="&#xE011;" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                        </muxc:AnimatedIcon.FallbackIconSource>
                    </muxc:AnimatedIcon>
                </StackPanel>
                <Button.Flyout>
                    <Flyout x:Name="LanguageFlyout" Placement="BottomEdgeAlignedRight">
                        <muxc:RadioButtons SelectedIndex="{x:Bind _viewModel.AppSettings.LanguageIndex,Mode=OneTime}" MaxColumns="1">
                            <RadioButton Content="English" GroupName="LanguageRadio" Checked="RadioButton_Checked"/>
                            <RadioButton Content="Chinese" GroupName="LanguageRadio" Checked="RadioButton_Checked"/>
                            <RadioButton Content="Russian" GroupName="LanguageRadio" Checked="RadioButton_Checked"/>
                        </muxc:RadioButtons>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </Grid>

        <Grid Grid.Row="1" Margin="0,-16,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!--Image-->
            <Border x:Name="HeroImageBorder" Grid.Column="0" Margin="64,0,6,0" Width="128" Height="72" CornerRadius="4" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Border.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="{x:Bind _viewModel.HeroesViewModel.PickedHero.HeroImage.Image,Mode=OneWay}"/>
                </Border.Background>
            </Border>

            <Grid Grid.Column="1" RowSpacing="2" Margin="12,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--Name-->
                <TextBlock Grid.Row="0" FontFamily="{ThemeResource ReaverBold}" Foreground="#FFFFFF" FontSize="26" TextTrimming="CharacterEllipsis"
                           Text="{x:Bind _viewModel.HeroesViewModel.PickedHero.DotaHeroAttributes.localized_name}" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <communityAnimations:Implicit.ShowAnimations>
                        <communityAnimations:TranslationAnimation From="0,16,0" To="0,0,0" EasingMode="EaseOut" Delay="0:0:0.2" Duration="0:0:0.8"/>
                        <communityAnimations:OpacityAnimation From="0" To="1" Delay="0:0:0.2" Duration="0:0:0.4"/>
                    </communityAnimations:Implicit.ShowAnimations>
                </TextBlock>

                <Grid Grid.Row="1" ColumnSpacing="8" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <communityAnimations:Implicit.ShowAnimations>
                        <communityAnimations:TranslationAnimation From="0,16,0" To="0,0,0" EasingMode="EaseOut" Delay="0:0:0.3" Duration="0:0:0.8"/>
                        <communityAnimations:OpacityAnimation From="0" To="1" Delay="0:0:0.3" Duration="0:0:0.4"/>
                    </communityAnimations:Implicit.ShowAnimations>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--Icon Melee-->
                    <Image Grid.Column="0" Opacity="0.7" Source="/Assets/Heroes/hero_melee.png" Height="18" Stretch="Uniform"
                           Visibility="{x:Bind _viewModel.HeroesViewModel.PickedHero.DotaHeroAttributes.attack_type,Converter={StaticResource EqualToVisibilityConverter},ConverterParameter=Melee}"/>

                    <!--Icon Ranged-->
                    <Image Grid.Column="0" Opacity="0.7" Source="/Assets/Heroes/hero_ranged.png" Height="18" Stretch="Uniform"
                           Visibility="{x:Bind _viewModel.HeroesViewModel.PickedHero.DotaHeroAttributes.attack_type,Converter={StaticResource EqualToVisibilityConverter},ConverterParameter=Ranged}"/>

                    <!--Role-->
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Medium"
                               Text="{x:Bind _viewModel.HeroesViewModel.PickedHero.DotaHeroAttributes.roles,Converter={StaticResource StringArrayToStringConverter},ConverterParameter=·}"
                               FontSize="16" Foreground="#B2FFFFFF" TextTrimming="CharacterEllipsis"/>
                </Grid>
            </Grid>

            <!--Talents Button-->
            <Button x:Name="TalentsButton" Grid.Column="2" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"
                    RequestedTheme="Dark" Padding="0" Margin="0,0,24,0" Height="56" Width="56" CornerRadius="28" Click="TalentsButton_Click"
                    Visibility="{x:Bind _viewModel.HeroesViewModel.LoadingHeroData,Mode=OneWay,Converter={StaticResource BoolToVisibilityConverter},ConverterParameter=!}">
                <communityAnimations:Implicit.ShowAnimations>
                    <communityAnimations:CenterPointAnimation From="28,28,0" To="28,28,0"/>
                    <communityAnimations:OpacityAnimation From="0" To="1" Duration="0:0:0.6"/>
                    <communityAnimations:ScaleAnimation From="0.8" To="1" EasingMode="EaseOut" EasingType="Default" Duration="0:0:0.6"/>
                </communityAnimations:Implicit.ShowAnimations>
                <Image Height="48" Opacity="0.8" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image.Source>
                        <BitmapImage UriSource="/Assets/Heroes/icon_talents_white.png" DecodePixelType="Logical" DecodePixelHeight="96"/>
                    </Image.Source>
                </Image>
            </Button>
            <muxc:TeachingTip x:Name="HeroTalentsTeachingTip" Target="{x:Bind TalentsButton}" IsLightDismissEnabled="True" PreferredPlacement="Left">
                <muxc:TeachingTip.Content>
                    <Grid ColumnSpacing="16" RowSpacing="8" Padding="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" MinHeight="48"/>
                            <RowDefinition Height="Auto" MinHeight="48"/>
                            <RowDefinition Height="Auto" MinHeight="48"/>
                            <RowDefinition Height="Auto" MinHeight="48"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" FontFamily="{ThemeResource Radiance}" HorizontalAlignment="Right" VerticalAlignment="Center"
                                   Text="{x:Bind _viewModel.HeroesViewModel.PickedHeroData.Talents.TalentNameLeftLevel25,Mode=OneWay}" FontSize="15" Opacity="0.7"
                                   TextWrapping="Wrap" HorizontalTextAlignment="Right"/>
                        <TextBlock Grid.Column="2" Grid.Row="0" FontFamily="{ThemeResource Radiance}" HorizontalAlignment="Left" VerticalAlignment="Center"
                                   Text="{x:Bind _viewModel.HeroesViewModel.PickedHeroData.Talents.TalentNameRightLevel25,Mode=OneWay}" FontSize="15" Opacity="0.7"
                                   TextWrapping="Wrap" HorizontalTextAlignment="Left"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" FontFamily="{ThemeResource Radiance}" HorizontalAlignment="Right" VerticalAlignment="Center"
                                   Text="{x:Bind _viewModel.HeroesViewModel.PickedHeroData.Talents.TalentNameLeftLevel20,Mode=OneWay}" FontSize="15" Opacity="0.7"
                                   TextWrapping="Wrap" HorizontalTextAlignment="Right"/>
                        <TextBlock Grid.Column="2" Grid.Row="1" FontFamily="{ThemeResource Radiance}" HorizontalAlignment="Left" VerticalAlignment="Center"
                                   Text="{x:Bind _viewModel.HeroesViewModel.PickedHeroData.Talents.TalentNameRightLevel20,Mode=OneWay}" FontSize="15" Opacity="0.7"
                                   TextWrapping="Wrap" HorizontalTextAlignment="Left"/>
                        <TextBlock Grid.Column="0" Grid.Row="2" FontFamily="{ThemeResource Radiance}" HorizontalAlignment="Right" VerticalAlignment="Center"
                                   Text="{x:Bind _viewModel.HeroesViewModel.PickedHeroData.Talents.TalentNameLeftLevel15,Mode=OneWay}" FontSize="15" Opacity="0.7"
                                   TextWrapping="Wrap" HorizontalTextAlignment="Right"/>
                        <TextBlock Grid.Column="2" Grid.Row="2" FontFamily="{ThemeResource Radiance}" HorizontalAlignment="Left" VerticalAlignment="Center"
                                   Text="{x:Bind _viewModel.HeroesViewModel.PickedHeroData.Talents.TalentNameRightLevel15,Mode=OneWay}" FontSize="15" Opacity="0.7"
                                   TextWrapping="Wrap" HorizontalTextAlignment="Left"/>
                        <TextBlock Grid.Column="0" Grid.Row="3" FontFamily="{ThemeResource Radiance}" HorizontalAlignment="Right" VerticalAlignment="Center"
                                   Text="{x:Bind _viewModel.HeroesViewModel.PickedHeroData.Talents.TalentNameLeftLevel10,Mode=OneWay}" FontSize="15" Opacity="0.7"
                                   TextWrapping="Wrap" HorizontalTextAlignment="Right"/>
                        <TextBlock Grid.Column="2" Grid.Row="3" FontFamily="{ThemeResource Radiance}" HorizontalAlignment="Left" VerticalAlignment="Center"
                                   Text="{x:Bind _viewModel.HeroesViewModel.PickedHeroData.Talents.TalentNameRightLevel10,Mode=OneWay}" FontSize="15" Opacity="0.7"
                                   TextWrapping="Wrap" HorizontalTextAlignment="Left"/>

                        <TextBlock Grid.Column="1" Grid.Row="0" Text="25" FontFamily="{ThemeResource ReaverBold}" FontSize="14" Foreground="{ThemeResource DotaholdGoldForeground}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="20" FontFamily="{ThemeResource ReaverBold}" FontSize="14" Foreground="{ThemeResource DotaholdGoldForeground}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Grid.Row="2" Text="15" FontFamily="{ThemeResource ReaverBold}" FontSize="14" Foreground="{ThemeResource DotaholdGoldForeground}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Grid.Row="3" Text="10" FontFamily="{ThemeResource ReaverBold}" FontSize="14" Foreground="{ThemeResource DotaholdGoldForeground}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    </Grid>
                </muxc:TeachingTip.Content>
            </muxc:TeachingTip>

            <!--Innate Button-->
            <Button x:Name="InnateButton" Grid.Column="3" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"
                    RequestedTheme="Dark" Padding="0" Margin="0,0,64,0" Height="56" Width="56" CornerRadius="28" Click="InnateButton_Click"
                    Visibility="{x:Bind _viewModel.HeroesViewModel.LoadingHeroData,Mode=OneWay,Converter={StaticResource BoolToVisibilityConverter},ConverterParameter=!}">
                <communityAnimations:Implicit.ShowAnimations>
                    <communityAnimations:CenterPointAnimation From="28,28,0" To="28,28,0"/>
                    <communityAnimations:OpacityAnimation From="0" To="1" Duration="0:0:0.6" Delay="0:0:0.1"/>
                    <communityAnimations:ScaleAnimation From="0.8" To="1" EasingMode="EaseOut" EasingType="Default" Duration="0:0:0.6" Delay="0:0:0.1"/>
                </communityAnimations:Implicit.ShowAnimations>
                <Image Height="48" Opacity="0.8" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image.Source>
                        <BitmapImage UriSource="/Assets/Heroes/icon_innate_white.png" DecodePixelType="Logical" DecodePixelHeight="96"/>
                    </Image.Source>
                </Image>
            </Button>
            <muxc:TeachingTip x:Name="HeroInnateTeachingTip" Target="{x:Bind InnateButton}" IsLightDismissEnabled="True" PreferredPlacement="Left">
                <muxc:TeachingTip.Content>
                    <Grid RowSpacing="8" Padding="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{x:Bind _viewModel.HeroesViewModel.PickedHeroData.Innate.Name,Mode=OneWay}" FontFamily="{ThemeResource ReaverBold}" FontSize="20" FontWeight="Bold" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Row="1" Text="{x:Bind _viewModel.HeroesViewModel.PickedHeroData.Innate.Description,Mode=OneWay}" FontFamily="{ThemeResource Radiance}" FontSize="17" Opacity="0.7" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                    </Grid>
                </muxc:TeachingTip.Content>
            </muxc:TeachingTip>
        </Grid>

        <Rectangle Grid.Row="2" Height="1" Fill="{ThemeResource DotaholdSeparatorColor}" HorizontalAlignment="Stretch"/>

        <muxc:ProgressRing Grid.Row="3" Height="36" Width="36" Foreground="{ThemeResource DotaholdApplicationForeground}" HorizontalAlignment="Center" VerticalAlignment="Center"
                           IsActive="{x:Bind _viewModel.HeroesViewModel.LoadingHeroData,Mode=OneWay}"
                           Visibility="{x:Bind _viewModel.HeroesViewModel.LoadingHeroData,Mode=OneWay,Converter={StaticResource BoolToVisibilityConverter}}"/>

        <Grid Grid.Row="3" Visibility="{x:Bind _viewModel.HeroesViewModel.LoadingHeroData,Mode=OneWay,Converter={StaticResource BoolToVisibilityConverter},ConverterParameter=!}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                          HorizontalScrollMode="Disabled" VerticalScrollMode="Auto"
                          HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical" Margin="0,0,0,16" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                    <TextBlock Text="ATTRIBUTES" Margin="68,24,64,0" FontSize="16" FontFamily="{ThemeResource RadianceSemiBold}">
                        <communityAnimations:Implicit.ShowAnimations>
                            <communityAnimations:OpacityAnimation From="0" To="0.8" Duration="0:0:1" Delay="0:0:0.1"/>
                            <communityAnimations:TranslationAnimation From="0,32,0" To="0,0,0" EasingMode="EaseOut" EasingType="Default" Duration="0:0:1" Delay="0:0:0.1"/>
                        </communityAnimations:Implicit.ShowAnimations>
                    </TextBlock>

                    <ScrollViewer x:Name="DataAttributesScrollViewer"
                                  HorizontalAlignment="Stretch" VerticalAlignment="Top"
                                  HorizontalScrollMode="Auto" VerticalScrollMode="Disabled"
                                  HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled">
                        <communityAnimations:Implicit.ShowAnimations>
                            <communityAnimations:OpacityAnimation From="0" To="1" Duration="0:0:1" Delay="0:0:0.2"/>
                            <communityAnimations:TranslationAnimation From="0,32,0" To="0,0,0" EasingMode="EaseOut" EasingType="Default" Duration="0:0:1" Delay="0:0:0.2"/>
                        </communityAnimations:Implicit.ShowAnimations>
                        <StackPanel Orientation="Horizontal" Spacing="8" Margin="64,16" HorizontalAlignment="Left" VerticalAlignment="Top">

                            <Grid Width="112" Height="64" Padding="12,4" CornerRadius="6" Background="{ThemeResource DotaholdItemBackgroundColor}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Image Grid.Row="0" Grid.Column="0" Source="/Assets/Heroes/icon_strength.png" Height="16" Width="16" Opacity="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <Image Grid.Row="1" Grid.Column="0" Source="/Assets/Heroes/icon_agility.png" Height="16" Width="16" Opacity="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <Image Grid.Row="2" Grid.Column="0" Source="/Assets/Heroes/icon_intelligence.png" Height="16" Width="16" Opacity="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Bind _viewModel.HeroesViewModel.PickedHeroData.DotaHeroData.str_base,Mode=OneWay,Converter={StaticResource DoubleToStringConverter}}" FontSize="12" FontFamily="{ThemeResource ReaverBold}" Margin="8,2,2,-2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{x:Bind _viewModel.HeroesViewModel.PickedHeroData.DotaHeroData.agi_base,Mode=OneWay,Converter={StaticResource DoubleToStringConverter}}" FontSize="12" FontFamily="{ThemeResource ReaverBold}" Margin="8,2,2,-2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="2" Grid.Column="1" Text="{x:Bind _viewModel.HeroesViewModel.PickedHeroData.DotaHeroData.int_base,Mode=OneWay,Converter={StaticResource DoubleToStringConverter}}" FontSize="12" FontFamily="{ThemeResource ReaverBold}" Margin="8,2,2,-2" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                                <TextBlock Grid.Row="0" Grid.Column="2" Opacity="0.7" FontSize="12" VerticalAlignment="Center">
                                    <Run Text="+"/>
                                    <Run Text="{x:Bind _viewModel.HeroesViewModel.PickedHeroData.DotaHeroData.str_gain,Mode=OneWay,Converter={StaticResource DoubleToStringConverter}}"/>
                                </TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="2" Opacity="0.7" FontSize="12" VerticalAlignment="Center">
                                    <Run Text="+"/>
                                    <Run Text="{x:Bind _viewModel.HeroesViewModel.PickedHeroData.DotaHeroData.agi_gain,Mode=OneWay,Converter={StaticResource DoubleToStringConverter}}"/>
                                </TextBlock>
                                <TextBlock Grid.Row="2" Grid.Column="2" Opacity="0.7" FontSize="12" VerticalAlignment="Center">
                                    <Run Text="+"/>
                                    <Run Text="{x:Bind _viewModel.HeroesViewModel.PickedHeroData.DotaHeroData.int_gain,Mode=OneWay,Converter={StaticResource DoubleToStringConverter}}"/>
                                </TextBlock>
                            </Grid>

                            <Grid Height="64" Padding="8,0" CornerRadius="6" Background="{ThemeResource DotaholdItemBackgroundColor}">
                                <StackPanel Orientation="Vertical" Spacing="8" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Grid Width="146" Height="20" CornerRadius="4">
                                        <Grid.Background>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                <LinearGradientBrush.GradientStops>
                                                    <GradientStop Color="#286323" Offset="0"/>
                                                    <GradientStop Color="#7AF03C" Offset="0.5"/>
                                                </LinearGradientBrush.GradientStops>
                                            </LinearGradientBrush>
                                        </Grid.Background>
                                        <TextBlock Text="{x:Bind _viewModel.HeroesViewModel.PickedHeroData.DotaHeroData.max_health,Mode=OneWay,Converter={StaticResource DoubleToStringConverter}}"
                                                   Foreground="#202020" FontFamily="{ThemeResource ReaverBold}"
                                                   FontSize="12" Margin="0,2,0,-2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock FontWeight="Medium" FontSize="10" Foreground="#202020" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,8,0">
                                            <Run Text="+"/>
                                            <Run Text="{x:Bind _viewModel.HeroesViewModel.PickedHeroData.DotaHeroData.health_regen,Mode=OneWay,Converter={StaticResource DoubleToStringConverter}}"/>
                                        </TextBlock>
                                    </Grid>
                                    <Grid Width="146" Height="20" CornerRadius="4">
                                        <Grid.Background>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                <LinearGradientBrush.GradientStops>
                                                    <GradientStop Color="#1057DB" Offset="0"/>
                                                    <GradientStop Color="#72F4FE" Offset="0.5"/>
                                                </LinearGradientBrush.GradientStops>
                                            </LinearGradientBrush>
                                        </Grid.Background>
                                        <TextBlock Text="{x:Bind _viewModel.HeroesViewModel.PickedHeroData.DotaHeroData.max_mana,Mode=OneWay,Converter={StaticResource DoubleToStringConverter}}"
                                                   Foreground="#202020" FontFamily="{ThemeResource ReaverBold}"
                                                   FontSize="12" Margin="0,2,0,-2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock FontWeight="Medium" FontSize="10" Foreground="#202020" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,8,0">
                                            <Run Text="+"/>
                                            <Run Text="{x:Bind _viewModel.HeroesViewModel.PickedHeroData.DotaHeroData.mana_regen,Mode=OneWay,Converter={StaticResource DoubleToStringConverter}}"/>
                                        </TextBlock>
                                    </Grid>
                                </StackPanel>
                            </Grid>

                            <Grid Margin="-16,0" Opacity="0.7" Width="Auto" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="ATTACK" FontSize="14" RenderTransformOrigin="0.5,0.5" FontFamily="{ThemeResource RadianceSemiBold}" Opacity="0.7">
                                    <TextBlock.RenderTransform>
                                        <RotateTransform Angle="270"/>
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                            </Grid>

                            <Grid Width="112" Height="64" CornerRadius="6" Background="{ThemeResource DotaholdItemBackgroundColor}">
                                <Image Source="/Assets/Heroes/icon_damage.png" Height="32" Width="32" Opacity="0.2" Margin="4,0,0,2" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                                <StackPanel Spacing="4" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Text="Damage" FontWeight="Medium"/>
                                    <TextBlock HorizontalAlignment="Center" Opacity="0.7" FontSize="13" FontWeight="Medium">
                                        <Run Text="{x:Bind _viewModel.HeroesViewModel.PickedHeroData.DotaHeroData.damage_min,Mode=OneWay,Converter={StaticResource DoubleToStringConverter}}"/>
                                        <Run Text="~"/>
                                        <Run Text="{x:Bind _viewModel.HeroesViewModel.PickedHeroData.DotaHeroData.damage_max,Mode=OneWay,Converter={StaticResource DoubleToStringConverter}}"/>
                                    </TextBlock>
                                </StackPanel>
                            </Grid>

                            <Grid Width="108" Height="64" CornerRadius="6" Background="{ThemeResource DotaholdItemBackgroundColor}">
                                <Image Source="/Assets/Heroes/icon_attack_time.png" Height="32" Width="32" Opacity="0.2" Margin="4,0,0,2" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                                <StackPanel Spacing="4" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Text="Attack Rate" FontWeight="Medium"/>
                                    <TextBlock Text="{x:Bind _viewModel.HeroesViewModel.PickedHeroData.DotaHeroData.attack_rate,Mode=OneWay,Converter={StaticResource DoubleToStringConverter}}" HorizontalAlignment="Center" Opacity="0.7" FontSize="13" FontWeight="Medium"/>
                                </StackPanel>
                            </Grid>

                            <Grid Width="112" Height="64" CornerRadius="6" Background="{ThemeResource DotaholdItemBackgroundColor}">
                                <Image Source="/Assets/Heroes/icon_attack_range.png" Height="32" Width="32" Opacity="0.2" Margin="4,0,0,2" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                                <StackPanel Spacing="4" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Text="Attack Range" FontWeight="Medium"/>
                                    <TextBlock Text="{x:Bind _viewModel.HeroesViewModel.PickedHeroData.DotaHeroData.attack_range,Mode=OneWay,Converter={StaticResource DoubleToStringConverter}}" HorizontalAlignment="Center" Opacity="0.7" FontSize="13" FontWeight="Medium"/>
                                </StackPanel>
                            </Grid>

                            <Grid Width="132" Height="64" CornerRadius="6" Background="{ThemeResource DotaholdItemBackgroundColor}" 
                                  Visibility="{x:Bind _viewModel.HeroesViewModel.PickedHeroData.DotaHeroData.projectile_speed,Mode=OneWay,Converter={StaticResource IntToVisibilityConverter}}">
                                <Image Source="/Assets/Heroes/icon_projectile_speed.png" Height="32" Width="32" Opacity="0.2" Margin="4,0,0,2" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                                <StackPanel Spacing="4" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Text="Projectile Speed" FontWeight="Medium"/>
                                    <TextBlock Text="{x:Bind _viewModel.HeroesViewModel.PickedHeroData.DotaHeroData.projectile_speed,Mode=OneWay,Converter={StaticResource DoubleToStringConverter}}" HorizontalAlignment="Center" Opacity="0.7" FontSize="13" FontWeight="Medium"/>
                                </StackPanel>
                            </Grid>

                            <Grid Margin="-16,0" Opacity="0.7" Width="Auto" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="DEFENSE" FontSize="14" RenderTransformOrigin="0.5,0.5" FontFamily="{ThemeResource RadianceSemiBold}" Opacity="0.7">
                                    <TextBlock.RenderTransform>
                                        <RotateTransform Angle="270"/>
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                            </Grid>

                            <Grid Width="112" Height="64" CornerRadius="6" Background="{ThemeResource DotaholdItemBackgroundColor}">
                                <Image Source="/Assets/Heroes/icon_armor.png" Height="32" Width="32" Opacity="0.2" Margin="4,0,0,2" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                                <StackPanel Spacing="4" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Text="Armor" FontWeight="Medium"/>
                                    <TextBlock Text="{x:Bind _viewModel.HeroesViewModel.PickedHeroData.DotaHeroData.armor,Mode=OneWay,Converter={StaticResource DoubleToStringConverter}}" HorizontalAlignment="Center" Opacity="0.7" FontSize="13" FontWeight="Medium"/>
                                </StackPanel>
                            </Grid>

                            <Grid Width="128" Height="64" CornerRadius="6" Background="{ThemeResource DotaholdItemBackgroundColor}">
                                <Image Source="/Assets/Heroes/icon_magic_resist.png" Height="32" Width="32" Opacity="0.2" Margin="4,0,0,2" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                                <StackPanel Spacing="4" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Text="Magic Resist" FontWeight="Medium"/>
                                    <TextBlock HorizontalAlignment="Center" Opacity="0.7" FontSize="13" FontWeight="Medium">
                                        <Run Text="{x:Bind _viewModel.HeroesViewModel.PickedHeroData.DotaHeroData.magic_resistance,Mode=OneWay,Converter={StaticResource DoubleToStringConverter}}"/>
                                        <Run Text="%"/>
                                    </TextBlock>
                                </StackPanel>
                            </Grid>

                            <Grid Margin="-16,0" Opacity="0.7" Width="Auto" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="MOBILITY" FontSize="14" RenderTransformOrigin="0.5,0.5" FontFamily="{ThemeResource RadianceSemiBold}" Opacity="0.7">
                                    <TextBlock.RenderTransform>
                                        <RotateTransform Angle="270"/>
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                            </Grid>

                            <Grid Width="128" Height="64" CornerRadius="6" Background="{ThemeResource DotaholdItemBackgroundColor}">
                                <Image Source="/Assets/Heroes/icon_movement_speed.png" Height="32" Width="32" Opacity="0.2" Margin="4,0,0,2" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                                <StackPanel Spacing="4" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Text="Movement Speed" FontWeight="Medium"/>
                                    <TextBlock Text="{x:Bind _viewModel.HeroesViewModel.PickedHeroData.DotaHeroData.movement_speed,Mode=OneWay,Converter={StaticResource DoubleToStringConverter}}" HorizontalAlignment="Center" Opacity="0.7" FontSize="13" FontWeight="Medium"/>
                                </StackPanel>
                            </Grid>

                            <Grid Width="128" Height="64" CornerRadius="6" Background="{ThemeResource DotaholdItemBackgroundColor}">
                                <Image Source="/Assets/Heroes/icon_turn_rate.png" Height="32" Width="32" Opacity="0.2" Margin="4,0,0,2" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                                <StackPanel Spacing="4" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Text="Turn Rate" FontWeight="Medium"/>
                                    <TextBlock Text="{x:Bind _viewModel.HeroesViewModel.PickedHeroData.DotaHeroData.turn_rate,Mode=OneWay,Converter={StaticResource DoubleToStringConverter}}" HorizontalAlignment="Center" Opacity="0.7" FontSize="13" FontWeight="Medium"/>
                                </StackPanel>
                            </Grid>

                            <Grid Width="128" Height="64" CornerRadius="6" Background="{ThemeResource DotaholdItemBackgroundColor}">
                                <Image Source="/Assets/Heroes/icon_vision.png" Height="32" Width="32" Opacity="0.1" Margin="4,0,0,2" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                                <StackPanel Spacing="4" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Text="Vision Range" FontWeight="Medium"/>
                                    <TextBlock HorizontalAlignment="Center" Opacity="0.7" FontSize="13" FontWeight="Medium">
                                        <Run Text="{x:Bind _viewModel.HeroesViewModel.PickedHeroData.DotaHeroData.sight_range_day,Mode=OneWay,Converter={StaticResource DoubleToStringConverter}}"/>
                                        <Run Text="/"/>
                                        <Run Text="{x:Bind _viewModel.HeroesViewModel.PickedHeroData.DotaHeroData.sight_range_night,Mode=OneWay,Converter={StaticResource DoubleToStringConverter}}"/>
                                    </TextBlock>
                                </StackPanel>
                            </Grid>

                        </StackPanel>
                    </ScrollViewer>

                    <TextBlock Text="FACETS" Margin="68,8,64,12" FontSize="16" FontFamily="{ThemeResource RadianceSemiBold}">
                        <communityAnimations:Implicit.ShowAnimations>
                            <communityAnimations:OpacityAnimation From="0" To="0.8" Duration="0:0:1" Delay="0:0:0.3"/>
                            <communityAnimations:TranslationAnimation From="0,32,0" To="0,0,0" EasingMode="EaseOut" EasingType="Default" Duration="0:0:1" Delay="0:0:0.3"/>
                        </communityAnimations:Implicit.ShowAnimations>
                    </TextBlock>

                    <Grid x:Name="FacetsGrid">
                        <communityAnimations:Implicit.ShowAnimations>
                            <communityAnimations:OpacityAnimation From="0" To="1" Duration="0:0:1" Delay="0:0:0.4"/>
                            <communityAnimations:TranslationAnimation From="0,32,0" To="0,0,0" EasingMode="EaseOut" EasingType="Default" Duration="0:0:1" Delay="0:0:0.4"/>
                        </communityAnimations:Implicit.ShowAnimations>
                        <muxc:ItemsRepeater ItemsSource="{x:Bind _viewModel.HeroesViewModel.PickedHeroData.Facets,Mode=OneWay}" HorizontalAlignment="Stretch">
                            <muxc:ItemsRepeater.Layout>
                                <controls:UniformGridLayout MinItemWidth="296"/>
                            </muxc:ItemsRepeater.Layout>
                            <muxc:ItemsRepeater.ItemTemplate>
                                <DataTemplate x:DataType="models:HeroFacetModel">
                                    <Grid Margin="4" CornerRadius="6" Background="{ThemeResource DotaholdItemBackgroundColor}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="48"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0" ColumnSpacing="12" Background="{x:Bind BackgroundBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="48"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Image Grid.Column="0" Grid.ColumnSpan="2" Opacity="0.3" Stretch="UniformToFill" Source="{StaticResource DotaholdRippleTextureImage}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                                            <Border Grid.Column="0" Background="#16000000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                <Image Height="24" Width="24" Source="{x:Bind IconImage.Image,Mode=OneWay}" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>

                                            <TextBlock Grid.Column="1" Text="{x:Bind Name}" FontFamily="{ThemeResource ReaverBold}" Foreground="#FFFFFF" FontSize="18" Margin="0,2,16,-2" FontWeight="Bold" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        </Grid>

                                        <TextBlock Grid.Row="1" Margin="12" Text="{x:Bind Description}" FontFamily="{ThemeResource Radiance}" FontSize="17" Opacity="0.7" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                                    </Grid>
                                </DataTemplate>
                            </muxc:ItemsRepeater.ItemTemplate>
                        </muxc:ItemsRepeater>
                    </Grid>

                    <TextBlock Text="ABILITIES" Margin="68,20,64,16" FontSize="16" FontFamily="{ThemeResource RadianceSemiBold}">
                        <communityAnimations:Implicit.ShowAnimations>
                            <communityAnimations:OpacityAnimation From="0" To="0.8" Duration="0:0:1" Delay="0:0:0.5"/>
                            <communityAnimations:TranslationAnimation From="0,32,0" To="0,0,0" EasingMode="EaseOut" EasingType="Default" Duration="0:0:1" Delay="0:0:0.5"/>
                        </communityAnimations:Implicit.ShowAnimations>
                    </TextBlock>

                    <Grid x:Name="AbilitiesGrid">
                        <communityAnimations:Implicit.ShowAnimations>
                            <communityAnimations:OpacityAnimation From="0" To="1" Duration="0:0:1" Delay="0:0:0.6"/>
                            <communityAnimations:TranslationAnimation From="0,32,0" To="0,0,0" EasingMode="EaseOut" EasingType="Default" Duration="0:0:1" Delay="0:0:0.6"/>
                        </communityAnimations:Implicit.ShowAnimations>
                        <muxc:ItemsRepeater ItemsSource="{x:Bind _viewModel.HeroesViewModel.PickedHeroData.Abilities,Mode=OneWay}" HorizontalAlignment="Stretch">
                            <muxc:ItemsRepeater.Layout>
                                <muxc:StackLayout Orientation="Vertical" Spacing="8" DisableVirtualization="True"/>
                            </muxc:ItemsRepeater.Layout>
                            <muxc:ItemsRepeater.ItemTemplate>
                                <DataTemplate x:DataType="models:HeroAbilityModel">
                                    <Grid CornerRadius="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <Grid.Background>
                                            <SolidColorBrush Color="{ThemeResource DotaholdItemBackgroundColor}" Opacity="0.5"/>
                                        </Grid.Background>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="{ThemeResource DotaholdItemBackgroundColor}"/>

                                        <!--Ability Icon-->
                                        <Grid Grid.Row="0" Grid.Column="0" CornerRadius="4" Height="64" Width="64" Margin="16,16,8,16" community:UIElementExtensions.ClipToBounds="True" HorizontalAlignment="Left" VerticalAlignment="Top">
                                            <Image Height="64" Width="64" Stretch="UniformToFill" Source="{x:Bind IconImage.Image,Mode=OneWay}" Visibility="{x:Bind IsInnateAbility,Converter={StaticResource BoolToVisibilityConverter},ConverterParameter=!}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            <Image Height="42" Width="42" Stretch="UniformToFill" Source="/Assets/Heroes/icon_innate.png" Visibility="{x:Bind IsInnateAbility,Converter={StaticResource BoolToVisibilityConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            <Image Height="64" Width="64" Stretch="UniformToFill" Source="/Assets/Heroes/hero_ability_aghs_scepter.png" ToolTipService.ToolTip="Granted by Scepter" Visibility="{x:Bind IsGrantedByScepter,Converter={StaticResource BoolToVisibilityConverter}}" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                                            <Image Height="64" Width="64" Stretch="UniformToFill" Source="/Assets/Heroes/hero_ability_aghs_shard.png" ToolTipService.ToolTip="Granted by Shard" Visibility="{x:Bind IsGrantedByShard,Converter={StaticResource BoolToVisibilityConverter}}" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                                            <Border Height="64" Width="64" Visibility="{x:Bind IsGrantedByFacet,Converter={StaticResource BoolToVisibilityConverter}}" ToolTipService.ToolTip="Granted by Facet" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                                <Border.Background>
                                                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                                                        <GradientStopCollection>
                                                            <GradientStop Color="#222222" Offset="0.0"/>
                                                            <GradientStop Color="#00222222" Offset="0.6"/>
                                                            <GradientStop Color="#00222222" Offset="1.0"/>
                                                        </GradientStopCollection>
                                                    </LinearGradientBrush>
                                                </Border.Background>
                                                <Image Height="18" Width="18" Margin="4" Opacity="0.8" Stretch="UniformToFill" Source="{x:Bind GrantedFacet.IconImage.Image,Mode=OneWay}" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                                            </Border>
                                        </Grid>

                                        <Grid Grid.Row="0" Grid.Column="1" Margin="8,16,16,16" RowSpacing="4" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <!--Ability Name-->
                                            <TextBlock Grid.Row="0" Text="{x:Bind Name}" FontFamily="{ThemeResource ReaverBold}" FontSize="18" FontWeight="Bold" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                            <!--Ability Description-->
                                            <TextBlock Grid.Row="1" Text="{x:Bind Description}" FontFamily="{ThemeResource Radiance}" FontSize="17" Opacity="0.7" Visibility="{x:Bind Description,Converter={StaticResource EmptyToVisibilityConverter}}" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                                        </Grid>

                                        <Grid Grid.Row="1" Grid.Column="1" Padding="10,8,20,16" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <communityControls:WrapPanel Grid.Row="0" HorizontalSpacing="16" HorizontalAlignment="Stretch" VerticalAlignment="Top">

                                                <!--Ability Behavior-->
                                                <TextBlock Visibility="{x:Bind BehaviorDescription,Converter={StaticResource EmptyToVisibilityConverter}}" Margin="0,4,0,0" TextWrapping="Wrap" Opacity="0.5">
                                                    <Run Text="ABILITY: " FontSize="12"/>
                                                    <Run Text="{x:Bind BehaviorDescription}" FontSize="13" FontWeight="Medium"/>
                                                </TextBlock>

                                                <!--PIERCES SPELL IMMUNITY-->
                                                <TextBlock Visibility="{x:Bind ImmunityDescription,Converter={StaticResource EmptyToVisibilityConverter}}" Margin="0,4,0,0" TextWrapping="Wrap" Opacity="0.5">
                                                    <Run Text="PIERCES SPELL IMMUNITY: " FontSize="12"/>
                                                    <Run Text="{x:Bind ImmunityDescription}" FontSize="13" FontWeight="Medium"/>
                                                </TextBlock>

                                                <!--Target Team-->
                                                <TextBlock Visibility="{x:Bind TargetDescription,Converter={StaticResource EmptyToVisibilityConverter}}" Margin="0,4,0,0" TextWrapping="Wrap" Opacity="0.5">
                                                    <Run Text="AFFECTS: " FontSize="12"/>
                                                    <Run Text="{x:Bind TargetDescription}" FontSize="13" FontWeight="Medium"/>
                                                </TextBlock>

                                                <!--Dispellable-->
                                                <TextBlock Visibility="{x:Bind DispellableDescription,Converter={StaticResource EmptyToVisibilityConverter}}" Margin="0,4,0,0" TextWrapping="Wrap" Opacity="0.5">
                                                    <Run Text="DISPELLABLE: " FontSize="12"/>
                                                    <Run Text="{x:Bind DispellableDescription}" FontSize="13" FontWeight="Medium"/>
                                                </TextBlock>

                                                <!--Damage Type-->
                                                <TextBlock Visibility="{x:Bind DamageType,Converter={StaticResource EmptyToVisibilityConverter}}" Margin="0,4,0,0" TextWrapping="Wrap" Opacity="0.5">
                                                    <Run Text="DAMAGE TYPE: " FontSize="12"/>
                                                    <Run Text="{x:Bind DamageType}" Foreground="{x:Bind DamageTypeForeground}" FontSize="13" FontWeight="Medium"/>
                                                </TextBlock>

                                            </communityControls:WrapPanel>

                                            <!--Ability Values-->
                                            <TextBlock Grid.Row="1" Text="{x:Bind SpecialValueDescription}" Visibility="{x:Bind SpecialValueDescription,Converter={StaticResource EmptyToVisibilityConverter}}" Margin="0,8,0,0" LineHeight="20" FontSize="14" FontWeight="Medium" Opacity="0.8" TextWrapping="Wrap"/>

                                            <!--Notes-->
                                            <TextBlock Grid.Row="2" Text="{x:Bind Notes}" Visibility="{x:Bind Notes,Converter={StaticResource EmptyToVisibilityConverter}}" Margin="0,8,0,0" LineHeight="16" FontSize="14" Opacity="0.5" TextWrapping="Wrap"/>

                                            <!--Aghanim's Scepter Upgrade-->
                                            <Grid Grid.Row="3" CornerRadius="4" Margin="0,12,0,0" Padding="12" ColumnSpacing="8" Visibility="{x:Bind ScepterDescription,Converter={StaticResource EmptyToVisibilityConverter}}" Background="{ThemeResource DotaholdItemBackgroundColor}" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Image Grid.Column="0" Source="/Assets/Heroes/hero_ability_scepter.png" Height="30" Width="30" ToolTipService.ToolTip="Upgraded by Aghanim's Scepter" VerticalAlignment="Center"/>
                                                <TextBlock Grid.Column="1" Text="{x:Bind ScepterDescription}" FontSize="14" Opacity="0.7" TextWrapping="Wrap" VerticalAlignment="Center"/>
                                            </Grid>

                                            <!--Aghanim's Shard Upgrade-->
                                            <Grid Grid.Row="4" CornerRadius="4" Margin="0,12,0,0" Padding="12" ColumnSpacing="8" Visibility="{x:Bind ShardDescription,Converter={StaticResource EmptyToVisibilityConverter}}" Background="{ThemeResource DotaholdItemBackgroundColor}" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Image Grid.Column="0" Source="/Assets/Heroes/hero_ability_shard.png" Height="30" Width="30" ToolTipService.ToolTip="Upgraded by Aghanim's Shard" VerticalAlignment="Center"/>
                                                <TextBlock Grid.Column="1" Text="{x:Bind ShardDescription}" FontSize="14" Opacity="0.7" TextWrapping="Wrap" VerticalAlignment="Center"/>
                                            </Grid>

                                            <!--Facets Upgrade-->
                                            <muxc:ItemsRepeater Grid.Row="5" Margin="0,12,0,0" ItemsSource="{x:Bind FacetsDescriptions}" Visibility="{x:Bind FacetsDescriptions.Count,Converter={StaticResource IntToVisibilityConverter}}" HorizontalAlignment="Stretch">
                                                <muxc:ItemsRepeater.Layout>
                                                    <muxc:StackLayout Orientation="Vertical" Spacing="8" DisableVirtualization="True"/>
                                                </muxc:ItemsRepeater.Layout>
                                                <muxc:ItemsRepeater.ItemTemplate>
                                                    <DataTemplate x:DataType="models:HeroAbilityFacetUpgradeModel">
                                                        <Grid CornerRadius="4" Padding="12" ColumnSpacing="8" Background="{ThemeResource DotaholdItemBackgroundColor}" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto"/>
                                                                <ColumnDefinition/>
                                                            </Grid.ColumnDefinitions>
                                                            <Border Height="30" Width="30" CornerRadius="2" Background="{x:Bind Facet.BackgroundBrush}">
                                                                <Image Grid.Column="0" Source="{x:Bind Facet.IconImage.Image,Mode=OneWay}" Height="18" Width="18" VerticalAlignment="Center"/>
                                                            </Border>
                                                            <TextBlock Grid.Column="1" Text="{x:Bind Description}" FontSize="14" Opacity="0.7" TextWrapping="Wrap" VerticalAlignment="Center"/>
                                                        </Grid>
                                                    </DataTemplate>
                                                </muxc:ItemsRepeater.ItemTemplate>
                                            </muxc:ItemsRepeater>

                                            <StackPanel Grid.Row="6" Orientation="Horizontal" Padding="4,0">

                                                <!--Cooldowns-->
                                                <Border Width="14" Height="14" Margin="0,16,4,0" CornerRadius="3" BorderBrush="#141727" BorderThickness="1" Visibility="{x:Bind Cooldowns,Converter={StaticResource EmptyToVisibilityConverter}}">
                                                    <Border.Background>
                                                        <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/Heroes/icon_cooldown.png"/>
                                                    </Border.Background>
                                                </Border>
                                                <TextBlock Text="{x:Bind Cooldowns}" FontFamily="{ThemeResource RadianceSemiBold}" Margin="0,16,12,0" Visibility="{x:Bind Cooldowns,Converter={StaticResource EmptyToVisibilityConverter}}"/>

                                                <!--ManaCosts-->
                                                <Border Width="14" Height="14" Margin="0,16,4,0" CornerRadius="3" BorderBrush="#141727" BorderThickness="1" Visibility="{x:Bind ManaCosts,Converter={StaticResource EmptyToVisibilityConverter}}">
                                                    <Border.Background>
                                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                            <GradientStopCollection>
                                                                <GradientStop Color="#009FD3" Offset="0.0"/>
                                                                <GradientStop Color="#017297" Offset="1.0"/>
                                                            </GradientStopCollection>
                                                        </LinearGradientBrush>
                                                    </Border.Background>
                                                </Border>
                                                <TextBlock Text="{x:Bind ManaCosts}" FontFamily="{ThemeResource RadianceSemiBold}" Margin="0,16,12,0" Visibility="{x:Bind ManaCosts,Converter={StaticResource EmptyToVisibilityConverter}}"/>

                                                <!--HealthCosts-->
                                                <Border Width="14" Height="14" Margin="0,16,4,0" CornerRadius="3" BorderBrush="#141727" BorderThickness="1" Visibility="{x:Bind HealthCosts,Converter={StaticResource EmptyToVisibilityConverter}}">
                                                    <Border.Background>
                                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                            <GradientStopCollection>
                                                                <GradientStop Color="#F83E58" Offset="0.0"/>
                                                                <GradientStop Color="#CC163E" Offset="1.0"/>
                                                            </GradientStopCollection>
                                                        </LinearGradientBrush>
                                                    </Border.Background>
                                                </Border>
                                                <TextBlock Text="{x:Bind HealthCosts}" FontFamily="{ThemeResource RadianceSemiBold}" Margin="0,16,12,0" Visibility="{x:Bind HealthCosts,Converter={StaticResource EmptyToVisibilityConverter}}"/>

                                                <!--CastRanges-->
                                                <Border Width="14" Height="14" Margin="0,16,4,0" CornerRadius="3" BorderBrush="#141727" BorderThickness="1" Visibility="{x:Bind CastRanges,Converter={StaticResource EmptyToVisibilityConverter}}">
                                                    <Border.Background>
                                                        <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/Heroes/icon_castrange.png"/>
                                                    </Border.Background>
                                                </Border>
                                                <TextBlock Text="{x:Bind CastRanges}" FontFamily="{ThemeResource RadianceSemiBold}" Margin="0,16,12,0" Visibility="{x:Bind CastRanges,Converter={StaticResource EmptyToVisibilityConverter}}"/>

                                            </StackPanel>

                                            <!--Lore-->
                                            <Grid Grid.Row="7" Padding="12,6,12,8" Margin="0,16,0,0" CornerRadius="4" Visibility="{x:Bind Lore,Converter={StaticResource EmptyToVisibilityConverter}}"
                                                  BorderThickness="1,1,1,1.7" HorizontalAlignment="Stretch">
                                                <Grid.BorderBrush>
                                                    <SolidColorBrush Color="{ThemeResource DotaholdApplicationForeground}" Opacity="0.05"/>
                                                </Grid.BorderBrush>
                                                <TextBlock Text="{x:Bind Lore}" FontSize="13" FontStyle="Italic" Opacity="0.5" TextWrapping="Wrap"/>
                                            </Grid>

                                        </Grid>

                                    </Grid>
                                </DataTemplate>
                            </muxc:ItemsRepeater.ItemTemplate>
                        </muxc:ItemsRepeater>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
