<Page
    x:Class="OpenDota_UWP.Views.HeroesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpenDota_UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:OpenDota_UWP.Models"
    xmlns:m_helper="using:MaterialLibs.Helpers"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ThemeResource/ThemeDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition x:Name="navigationTransition">
                <EntranceNavigationTransitionInfo />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Grid Background="{ThemeResource RegionBrush}">
        <TextBlock Text="Better to run than curse the road."
                   FontWeight="Black"
                   FontSize="24"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Margin="48"
                   Opacity="0.1"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="64"/>
                <RowDefinition Height="64"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        Margin="16,16,0,0">
                <Button Height="42"
                        Width="Auto"
                        Margin="4,0"
                        Style="{ThemeResource ButtonRevealStyle}"
                        Background="#22808080"
                        BorderThickness="1.7"
                        CornerRadius="21"
                        Click="Button_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/Icons/strength.png"
                                   Height="18"
                                   VerticalAlignment="Center"/>
                            <TextBlock x:Name="StrTextBlock"
                                       Text="STRENGTH"
                                       VerticalAlignment="Center"
                                       Margin="6,0,0,1"
                                       CharacterSpacing="48"
                                       FontWeight="Medium"
                                       Opacity="0.7" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Height="42"
                        Width="Auto"
                        Margin="4,0"
                        Style="{ThemeResource ButtonRevealStyle}"
                        Background="#22808080"
                        BorderThickness="1.7"
                        CornerRadius="21"
                        Click="Button_Click_1">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/Icons/agility.png"
                                   Height="18"
                                   VerticalAlignment="Center" />
                            <TextBlock x:Name="AgiTextBlock"
                                       Text="AGILITY"
                                       VerticalAlignment="Center"
                                       Margin="6,0,0,1"
                                       CharacterSpacing="48"
                                       FontWeight="Medium"
                                       Opacity="0.7"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Height="42"
                        Width="Auto"
                        Margin="4,0"
                        Style="{ThemeResource ButtonRevealStyle}"
                        Background="#22808080"
                        BorderThickness="1.7"
                        CornerRadius="21"
                        Click="Button_Click_2">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/Icons/intelligence.png"
                                   Height="18"
                                   VerticalAlignment="Center" />
                            <TextBlock x:Name="IntTextBlock"
                                       Text="INTELLIGENCE"
                                       VerticalAlignment="Center"
                                       Margin="6,0,0,1"
                                       CharacterSpacing="48"
                                       FontWeight="Medium"
                                       Opacity="0.7" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Grid Margin="12,0" Padding="8,0" Background="PaleVioletRed">
                    <TextBlock VerticalAlignment="Center" Text="记得在DialogStyle里面改一下，给对话框加个背景半透明图片，dota的漫画或者logo之类的作为底图"/>
                </Grid>
                <Grid Margin="12,0" Padding="8,0" Background="PaleVioletRed">
                    <TextBlock VerticalAlignment="Center" Text="加一个记录日志Log的类"/>
                </Grid>
            </StackPanel>
            <GridView Grid.Row="2"
                      x:Name="HeroesGridView"
                      Height="Auto"
                      animations:ReorderGridAnimation.Duration="256"
                      ItemsSource="{x:Bind HeroesObservableCollection}"
                      ItemClick="HeroesGridView_ItemClick"
                      IsItemClickEnabled="True"
                      SelectionMode="None"
                      BorderThickness="0"
                      Padding="4"
                      Margin="16">
                <GridView.ItemContainerTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition />
                    </TransitionCollection>
                </GridView.ItemContainerTransitions>
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="model:DotaHeroes">
                        <controls:DropShadowPanel Margin="4"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Color="Black"
                                                  ShadowOpacity="0.4"
                                                  OffsetY="2">
                            <Grid x:Name="SourceImage"
                                  BorderThickness="0"
                                  Width="96"
                                  Height="112"
                                  m_helper:VisualHelper.Clip="0,0,0,0"
                                  Background="{ThemeResource RegionColor}">
                                <Rectangle Stretch="Fill"
                                           Width="96"
                                           Height="112"
                                           StrokeThickness="0"
                                           m_helper:VisualHelper.CenterPoint="Bind"
                                           m_helper:ImplicitHelper.Targets="Offset,Scale"
                                           m_helper:ImplicitHelper.Duration="0:0:0.33"
                                           PointerEntered="Rectangle_PointerEntered"
                                           PointerExited="Rectangle_PointerExited">
                                    <Rectangle.Fill>
                                        <ImageBrush>
                                            <ImageBrush.ImageSource>
                                                <BitmapImage UriSource="{x:Bind LargePic}"
                                                             DecodePixelWidth="62"
                                                             DecodePixelType="Logical" />
                                            </ImageBrush.ImageSource>
                                        </ImageBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle Width="96"
                                           Height="24"
                                           VerticalAlignment="Bottom">
                                    <Rectangle.Fill>
                                        <AcrylicBrush BackgroundSource="Backdrop"
                                                      TintColor="LightGray"
                                                      TintOpacity="0.2" />
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBlock Text="{x:Bind Name}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Bottom"
                                           Foreground="Snow"
                                           FontSize="13"
                                           Margin="3"
                                           Opacity="0.8" />
                            </Grid>
                        </controls:DropShadowPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
        <StackPanel x:Name="WaitStackPanel"
                    x:FieldModifier="Public"
                    Grid.Column="2"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Visibility="Collapsed">
            <ProgressRing x:Name="WaitProgressRing"
                          x:FieldModifier="Public"
                          Height="72"
                          Width="72"
                          IsActive="False" />
            <TextBlock Text="Loading..."
                       HorizontalAlignment="Center"
                       Margin="6" />
            <TextBlock x:Name="NetworkSlowTextBlock"
                       x:FieldModifier="Public"
                       Text="Something went wrong while connecting to Steam server"
                       FontSize="12"
                       FontWeight="Light"
                       Opacity="0.7"
                       HorizontalAlignment="Center"
                       Visibility="Collapsed" />
        </StackPanel>
    </Grid>
</Page>
