<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:media="using:Microsoft.UI.Xaml.Media">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Dark">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Color x:Key="DotaholdApplicationPageBackground">#202020</Color>
                    <Color x:Key="DotaholdApplicationForeground">#FFFFFF</Color>
                    <Color x:Key="DotaholdApplicationDimmedForeground">#B2FFFFFF</Color>
                    <Color x:Key="DotaholdSeparatorColor">#20AAAAAA</Color>
                    <Color x:Key="DotaholdPlaceholderBackgroundColor">#14FFFFFF</Color>

                    <Color x:Key="DotaholdGoldForeground">#FFD700</Color>

                    <BitmapImage x:Key="DotaholdTabHeroesIcon" UriSource="ms-appx:///Assets/Tabs/icon_hero_dark.png"/>
                    <BitmapImage x:Key="DotaholdTabItemsIcon" UriSource="ms-appx:///Assets/Tabs/icon_item_dark.png"/>
                    <BitmapImage x:Key="DotaholdTabMatchesIcon" UriSource="ms-appx:///Assets/Tabs/icon_match_dark.png"/>

                    <BitmapImage x:Key="DotaholdHeroesPivotItemHeaderStrIcon" UriSource="ms-appx:///Assets/Heroes/icon_str_background_dark.png" DecodePixelType="Logical" DecodePixelHeight="40"/>
                    <BitmapImage x:Key="DotaholdHeroesPivotItemHeaderAgiIcon" UriSource="ms-appx:///Assets/Heroes/icon_agi_background_dark.png" DecodePixelType="Logical" DecodePixelHeight="40"/>
                    <BitmapImage x:Key="DotaholdHeroesPivotItemHeaderIntIcon" UriSource="ms-appx:///Assets/Heroes/icon_int_background_dark.png" DecodePixelType="Logical" DecodePixelHeight="40"/>
                    <BitmapImage x:Key="DotaholdHeroesPivotItemHeaderUniIcon" UriSource="ms-appx:///Assets/Heroes/icon_uni_background_dark.png" DecodePixelType="Logical" DecodePixelHeight="40"/>

                    <BitmapImage x:Key="DotaholdHeroesPivotBackgroundStrIcon" UriSource="ms-appx:///Assets/Heroes/icon_str_background_dark.png"/>
                    <BitmapImage x:Key="DotaholdHeroesPivotBackgroundAgiIcon" UriSource="ms-appx:///Assets/Heroes/icon_agi_background_dark.png"/>
                    <BitmapImage x:Key="DotaholdHeroesPivotBackgroundIntIcon" UriSource="ms-appx:///Assets/Heroes/icon_int_background_dark.png"/>
                    <BitmapImage x:Key="DotaholdHeroesPivotBackgroundUniIcon" UriSource="ms-appx:///Assets/Heroes/icon_uni_background_dark.png"/>

                    <Color x:Key="DotaholdAcrylicFallbackColor">#202020</Color>
                    <SolidColorBrush x:Key="DotaholdAcrylicTitleBarBackdropColor">Transparent</SolidColorBrush>

                    <Color x:Key="DotaholdItemBackgroundColor">#08FFFFFF</Color>

                    <x:Double x:Key="DotaholdBlankLogoOpacity">0.2</x:Double>

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Color x:Key="DotaholdApplicationPageBackground">#F3F3F3</Color>
                    <Color x:Key="DotaholdApplicationForeground">#000000</Color>
                    <Color x:Key="DotaholdApplicationDimmedForeground">#B2000000</Color>
                    <Color x:Key="DotaholdSeparatorColor">#20000000</Color>
                    <Color x:Key="DotaholdPlaceholderBackgroundColor">#E6E6E6</Color>

                    <Color x:Key="DotaholdGoldForeground">#E6B03F</Color>

                    <BitmapImage x:Key="DotaholdTabHeroesIcon" UriSource="ms-appx:///Assets/Tabs/icon_hero_light.png"/>
                    <BitmapImage x:Key="DotaholdTabItemsIcon" UriSource="ms-appx:///Assets/Tabs/icon_item_light.png"/>
                    <BitmapImage x:Key="DotaholdTabMatchesIcon" UriSource="ms-appx:///Assets/Tabs/icon_match_light.png"/>

                    <BitmapImage x:Key="DotaholdHeroesPivotItemHeaderStrIcon" UriSource="ms-appx:///Assets/Heroes/icon_str_background_light.png" DecodePixelType="Logical" DecodePixelHeight="40"/>
                    <BitmapImage x:Key="DotaholdHeroesPivotItemHeaderAgiIcon" UriSource="ms-appx:///Assets/Heroes/icon_agi_background_light.png" DecodePixelType="Logical" DecodePixelHeight="40"/>
                    <BitmapImage x:Key="DotaholdHeroesPivotItemHeaderIntIcon" UriSource="ms-appx:///Assets/Heroes/icon_int_background_light.png" DecodePixelType="Logical" DecodePixelHeight="40"/>
                    <BitmapImage x:Key="DotaholdHeroesPivotItemHeaderUniIcon" UriSource="ms-appx:///Assets/Heroes/icon_uni_background_light.png" DecodePixelType="Logical" DecodePixelHeight="40"/>

                    <BitmapImage x:Key="DotaholdHeroesPivotBackgroundStrIcon" UriSource="ms-appx:///Assets/Heroes/icon_str_background_light.png"/>
                    <BitmapImage x:Key="DotaholdHeroesPivotBackgroundAgiIcon" UriSource="ms-appx:///Assets/Heroes/icon_agi_background_light.png"/>
                    <BitmapImage x:Key="DotaholdHeroesPivotBackgroundIntIcon" UriSource="ms-appx:///Assets/Heroes/icon_int_background_light.png"/>
                    <BitmapImage x:Key="DotaholdHeroesPivotBackgroundUniIcon" UriSource="ms-appx:///Assets/Heroes/icon_uni_background_light.png"/>

                    <Color x:Key="DotaholdAcrylicFallbackColor">#6C1C0C</Color>
                    <media:RadialGradientBrush x:Key="DotaholdAcrylicTitleBarBackdropColor" Center="1,0" RadiusX="0.5" RadiusY="0.5" GradientOrigin="1,0">
                        <GradientStop Color="#EAEAEA" Offset="0.0"/>
                        <GradientStop Color="Transparent" Offset="1.0"/>
                    </media:RadialGradientBrush>

                    <Color x:Key="DotaholdItemBackgroundColor">#E6E6E6</Color>

                    <x:Double x:Key="DotaholdBlankLogoOpacity">0.05</x:Double>
                    
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
