<Page
    x:Class="Dotahold.Pages.Matches.OverviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dotahold.Pages.Matches"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:media="using:Microsoft.UI.Xaml.Media"
    xmlns:community="using:CommunityToolkit.WinUI"
    xmlns:communityConverters="using:CommunityToolkit.WinUI.Converters"
    xmlns:communityAnimations="using:CommunityToolkit.WinUI.Animations"
    xmlns:converters="using:Dotahold.Converters"
    xmlns:controls="using:Dotahold.Controls" 
    xmlns:models="using:Dotahold.Models"
    mc:Ignorable="d"
    NavigationCacheMode="Required"
    Loaded="Page_Loaded">

    <Page.Resources>
        <communityConverters:BoolNegationConverter x:Key="BoolNegationConverter"/>
        <converters:EmptyToVisibilityConverter x:Key="EmptyToVisibilityConverter"/>
        <converters:IntToVisibilityConverter x:Key="IntToVisibilityConverter"/>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:PlayerRankToMedalImageConverter x:Key="PlayerRankToMedalImageConverter"/>
    </Page.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MaxWidth="360" MinWidth="180"/>
            <ColumnDefinition Width="1.9*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="PlayerOverviewGrid" Grid.Column="0" BorderThickness="0,0,1,0" SizeChanged="PlayerOverviewGrid_SizeChanged" BorderBrush="{ThemeResource DotaholdSeparatorColor}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Padding="16,38,16,16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!--Player Avatar-->
                <muxc:ProgressRing Grid.Column="0" IsActive="{x:Bind _viewModel.ProfileViewModel.LoadingPlayerProfile,Mode=OneWay}" Visibility="{x:Bind _viewModel.ProfileViewModel.LoadingPlayerProfile,Mode=OneWay,Converter={StaticResource BoolToVisibilityConverter}}"
                                   Foreground="{ThemeResource DotaholdApplicationForeground}" Opacity="0.7" Width="28" Height="28" Margin="4,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Border Grid.Column="0" Height="36" Width="36" CornerRadius="4" BorderThickness="1" BorderBrush="{ThemeResource DotaholdSeparatorColor}"
                        Visibility="{x:Bind _viewModel.ProfileViewModel.LoadingPlayerProfile,Mode=OneWay,Converter={StaticResource BoolToVisibilityConverter},ConverterParameter=!}" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Border.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="{x:Bind _viewModel.ProfileViewModel.PlayerProfile.AvatarImage.Image,Mode=OneWay}"/>
                    </Border.Background>
                </Border>

                <!--Player Name-->
                <TextBlock Grid.Column="1" Margin="0,2,8,-2" Text="Connecting" Opacity="0.7" Visibility="{x:Bind _viewModel.ProfileViewModel.LoadingPlayerProfile,Mode=OneWay,Converter={StaticResource BoolToVisibilityConverter}}"
                           FontSize="20" FontWeight="Bold" FontFamily="{ThemeResource ReaverBold}" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Grid Grid.Column="1" Visibility="{x:Bind _viewModel.ProfileViewModel.LoadingPlayerProfile,Mode=OneWay,Converter={StaticResource BoolToVisibilityConverter},ConverterParameter=!}" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="0,2,8,-2" Text="{x:Bind _viewModel.ProfileViewModel.PlayerProfile.DotaPlayerProfile.profile.personaname,Mode=OneWay}"
                               FontSize="20" FontWeight="Bold" FontFamily="{ThemeResource ReaverBold}" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Image Grid.Column="1" Height="20" Width="20" Visibility="{x:Bind _viewModel.ProfileViewModel.PlayerProfile.DotaPlayerProfile.profile.plus,Mode=OneWay,Converter={StaticResource BoolToVisibilityConverter}}" ToolTipService.ToolTip="Dota Plus Subscriber" ToolTipService.Placement="Right" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image.Source>
                            <BitmapImage UriSource="/Assets/Profile/icon_dota_plus.png" DecodePixelType="Logical" DecodePixelWidth="40"/>
                        </Image.Source>
                    </Image>
                </Grid>

                <!--Menu Button-->
                <Button Grid.Column="2" Width="36" Height="36" Padding="0,0,0,0" Content="&#xE700;" FontSize="16" FontFamily="{ThemeResource SymbolThemeFontFamily}" Background="Transparent" BorderBrush="Transparent"
                        Visibility="{x:Bind _viewModel.ProfileViewModel.LoadingOverview,Mode=OneWay,Converter={StaticResource BoolToVisibilityConverter},ConverterParameter=!}" ToolTipService.ToolTip="Menu" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <communityAnimations:Implicit.ShowAnimations>
                        <communityAnimations:CenterPointAnimation From="18,18,0" To="18,18,0"/>
                        <communityAnimations:OpacityAnimation From="0" To="1" Duration="0:0:0.6"/>
                        <communityAnimations:ScaleAnimation From="0.8" To="1" EasingMode="EaseOut" EasingType="Default" Duration="0:0:0.6"/>
                    </communityAnimations:Implicit.ShowAnimations>
                    <Button.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <MenuFlyoutItem Text="Steam Profile" Click="VisitSteamProfileMenuFlyoutItem_Click">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE910;" Margin="0,4,0,0"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="Change Account" Click="ChangeAccountMenuFlyoutItem_Click">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE748;" Margin="0,4,0,0"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutSeparator Opacity="0.7"/>
                            <MenuFlyoutItem Text="Refresh" Click="RefreshProfileMenuFlyoutItem_Click">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE777;" Margin="0,4,0,0"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
            </Grid>

            <Rectangle Grid.Row="1" Height="1" Fill="{ThemeResource DotaholdSeparatorColor}" HorizontalAlignment="Stretch"/>

            <Grid Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                              HorizontalScrollMode="Disabled" VerticalScrollMode="Auto"
                              HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                    <StackPanel Orientation="Vertical" Margin="0,0,0,16" HorizontalAlignment="Stretch" VerticalAlignment="Top">

                        <!--Player Recent Matches-->
                        <Grid Margin="16,8,16,0" Height="144" Padding="0,0,0,20" Opacity="0.5" Visibility="{x:Bind _viewModel.ProfileViewModel.LoadingPlayerRecentMatches,Converter={StaticResource BoolToVisibilityConverter},Mode=OneWay}" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                            <Rectangle Height="104" RadiusX="4" RadiusY="4" Fill="{ThemeResource DotaholdPlaceholderBackgroundColor}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
                        </Grid>
                        <FlipView x:Name="PlayerRecentMatchesFlipView" Margin="16,8,0,0" Height="144" Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                  ItemsSource="{x:Bind _viewModel.ProfileViewModel.RecentMatchesTop5,Mode=OneWay}"
                                  Visibility="{x:Bind _viewModel.ProfileViewModel.LoadingPlayerRecentMatches,Converter={StaticResource BoolToVisibilityConverter},Mode=OneWay,ConverterParameter=!}">
                            <FlipView.ItemTemplate>
                                <DataTemplate x:DataType="models:RecentMatchModel">
                                    <Grid Background="Transparent" Height="144" Padding="0,0,0,20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <Button Height="104" Padding="20,12,20,8" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>

                                                <Grid Grid.Row="0" ColumnSpacing="4" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>

                                                    <!--Hero Name-->
                                                    <TextBlock Grid.Column="0" Text="{x:Bind Hero.DotaHeroAttributes.localized_name}" FontSize="16" FontWeight="Bold" FontFamily="{ThemeResource ReaverBold}" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                                                    <!--Win or Lose-->
                                                    <Border x:Name="WinBorder" x:Load="{x:Bind PlayerWin}" Grid.Column="1" Height="12" Width="12" CornerRadius="2" Background="ForestGreen" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                        <TextBlock Text="W" FontSize="9" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{ThemeResource DotaholdApplicationPageBackground}"/>
                                                    </Border>
                                                    <Border x:Name="LoseBorder" x:Load="{x:Bind PlayerWin,Converter={StaticResource BoolNegationConverter}}" Grid.Column="1" Height="12" Width="12" CornerRadius="2" Background="Firebrick" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                        <TextBlock Text="L" FontSize="9" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{ThemeResource DotaholdApplicationPageBackground}"/>
                                                    </Border>

                                                </Grid>

                                                <!--GameMode-->
                                                <TextBlock Grid.Row="1" Text="{x:Bind GameMode}" FontSize="14" Margin="0,0,0,1" Foreground="{ThemeResource DotaholdApplicationDimmedForeground}" FontFamily="{ThemeResource RadianceSemiBold}" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                                                <!--K/D/A-->
                                                <TextBlock Grid.Row="2" FontSize="13" FontFamily="{ThemeResource RadianceSemiBold}" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                    <Run Text="K/D/A " FontFamily="{ThemeResource Radiance}" Foreground="{ThemeResource DotaholdApplicationDimmedForeground}"/>
                                                    <Run Text="{x:Bind DotaMatch.kills}"/>
                                                    <Run Text="/"/>
                                                    <Run Text="{x:Bind DotaMatch.deaths}"/>
                                                    <Run Text="/"/>
                                                    <Run Text="{x:Bind DotaMatch.assists}"/>
                                                </TextBlock>

                                                <!--Start Time-->
                                                <TextBlock Grid.Row="3" Text="{x:Bind TimeAgo}" FontSize="12" FontWeight="Medium" Opacity="0.3" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

                                            </Grid>
                                        </Button>

                                        <Grid Height="124" CornerRadius="0,0,4,0" HorizontalAlignment="Right" VerticalAlignment="Bottom">

                                            <!--Hero Image-->
                                            <Image Height="124" Source="{x:Bind HeroImage.Image,Mode=OneWay}" Stretch="Uniform" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsHitTestVisible="False"/>

                                            <!--Facet Background-->
                                            <Border Height="96" Width="96" CornerRadius="0,0,4,0" Visibility="{x:Bind AbilitiesFacet,Converter={StaticResource EmptyToVisibilityConverter}}" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsHitTestVisible="False">
                                                <Border.Background>
                                                    <media:RadialGradientBrush Center="1,1" RadiusX="0.5" RadiusY="0.5" GradientOrigin="1,1">
                                                        <GradientStop Color="#B2222222" Offset="0.0"/>
                                                        <GradientStop Color="#00222222" Offset="1.0"/>
                                                    </media:RadialGradientBrush>
                                                </Border.Background>
                                            </Border>

                                            <!--Facet-->
                                            <Image Height="18" Width="18" Margin="4" Opacity="0.8" Source="{x:Bind AbilitiesFacet.IconImage.Image,Mode=OneWay}" Stretch="UniformToFill" 
                                                   Visibility="{x:Bind AbilitiesFacet,Converter={StaticResource EmptyToVisibilityConverter}}" ToolTipService.Placement="Right" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                                <ToolTipService.ToolTip>
                                                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="36"/>
                                                            <RowDefinition Height="Auto"/>
                                                        </Grid.RowDefinitions>
                                                        <Grid Grid.Row="0" ColumnSpacing="12" CornerRadius="2" Background="{x:Bind AbilitiesFacet.BackgroundBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="36"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Border Grid.Column="0" Background="#16000000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                                <Image Height="18" Width="18" Source="{x:Bind AbilitiesFacet.IconImage.Image,Mode=OneWay}" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                            </Border>
                                                            <TextBlock Grid.Column="1" Text="{x:Bind AbilitiesFacet.Title}" FontFamily="{ThemeResource ReaverBold}" Foreground="#FFFFFF" FontSize="16" Margin="0,2,8,-2" FontWeight="Bold" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                                        </Grid>
                                                        <TextBlock Grid.Row="1" Margin="12" Text="{x:Bind AbilitiesFacet.Description}" FontFamily="{ThemeResource Radiance}" FontSize="15" Opacity="0.7" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                                                    </Grid>
                                                </ToolTipService.ToolTip>
                                            </Image>

                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </FlipView.ItemTemplate>
                        </FlipView>

                        <Grid x:Name="PlayerProfileGrid" ColumnSpacing="6" Margin="16,-6,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="72"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!--Player Rank-->
                            <Rectangle Grid.Column="0" Height="64" RadiusX="4" RadiusY="4" Opacity="0.5" Fill="{ThemeResource DotaholdPlaceholderBackgroundColor}" Visibility="{x:Bind _viewModel.ProfileViewModel.LoadingPlayerProfile,Converter={StaticResource BoolToVisibilityConverter},Mode=OneWay}" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                            <Grid Grid.Column="0" Width="64" Height="64" Visibility="{x:Bind _viewModel.ProfileViewModel.LoadingPlayerProfile,Converter={StaticResource BoolToVisibilityConverter},Mode=OneWay,ConverterParameter=!}" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <Image Source="{x:Bind _viewModel.ProfileViewModel.PlayerProfile.DotaPlayerProfile.rank_tier,Mode=OneWay,Converter={StaticResource PlayerRankToMedalImageConverter},ConverterParameter=128}" Height="64" Width="64" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Text="{x:Bind _viewModel.ProfileViewModel.PlayerProfile.DotaPlayerProfile.leaderboard_rank,Mode=OneWay}" Foreground="White" FontFamily="{ThemeResource ReaverBold}" FontWeight="Bold" FontSize="9" Margin="0,0,0,5" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                           Visibility="{x:Bind _viewModel.ProfileViewModel.PlayerProfile.DotaPlayerProfile.leaderboard_rank,Mode=OneWay,Converter={StaticResource IntToVisibilityConverter}}"/>
                            </Grid>

                            <!--Player Win Rate-->
                            <Rectangle Grid.Column="1" Height="64" RadiusX="4" RadiusY="4" Opacity="0.5" Fill="{ThemeResource DotaholdPlaceholderBackgroundColor}" Visibility="{x:Bind _viewModel.ProfileViewModel.LoadingPlayerWinLose,Converter={StaticResource BoolToVisibilityConverter},Mode=OneWay}" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                            <Grid Grid.Column="1" Height="64" CornerRadius="4" BorderThickness="1" BorderBrush="{ThemeResource DotaholdSeparatorColor}" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                                  Visibility="{x:Bind _viewModel.ProfileViewModel.LoadingPlayerWinLose,Converter={StaticResource BoolToVisibilityConverter},Mode=OneWay,ConverterParameter=!}">
                                <controls:WinLoseControl Margin="20,4,20,-4" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                                         WinValue="{x:Bind _viewModel.ProfileViewModel.PlayerWinLose.Win,Mode=OneWay}"
                                                         LoseValue="{x:Bind _viewModel.ProfileViewModel.PlayerWinLose.Lose,Mode=OneWay}"
                                                         WinRate="{x:Bind _viewModel.ProfileViewModel.PlayerWinLose.WinRate,Mode=OneWay}"/>
                            </Grid>

                        </Grid>

                        <!--Player Overall Fileds-->
                        <Grid Margin="16,12,16,0" Height="48" Opacity="0.5" ColumnSpacing="6" Visibility="{x:Bind _viewModel.ProfileViewModel.LoadingPlayerOverallPerformance,Converter={StaticResource BoolToVisibilityConverter},Mode=OneWay}" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Grid.Column="0" RadiusX="4" RadiusY="4" Fill="{ThemeResource DotaholdPlaceholderBackgroundColor}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            <Rectangle Grid.Column="1" RadiusX="4" RadiusY="4" Fill="{ThemeResource DotaholdPlaceholderBackgroundColor}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            <Rectangle Grid.Column="2" RadiusX="4" RadiusY="4" Fill="{ThemeResource DotaholdPlaceholderBackgroundColor}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </Grid>
                        <ScrollViewer x:Name="PlayerOverallScrollViewer" Margin="0,12,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalScrollMode="Auto" VerticalScrollMode="Disabled" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled"
                                      Visibility="{x:Bind _viewModel.ProfileViewModel.LoadingPlayerOverallPerformance,Converter={StaticResource BoolToVisibilityConverter},Mode=OneWay,ConverterParameter=!}">
                            <muxc:ItemsRepeater Margin="16,0" ItemsSource="{x:Bind _viewModel.ProfileViewModel.PlayerOverallPerformances,Mode=OneWay}" HorizontalAlignment="Stretch">
                                <muxc:ItemsRepeater.Layout>
                                    <muxc:StackLayout Orientation="Horizontal" Spacing="6" DisableVirtualization="True"/>
                                </muxc:ItemsRepeater.Layout>
                                <muxc:ItemsRepeater.ItemTemplate>
                                    <DataTemplate x:DataType="models:PlayerOverallPerformanceModel">
                                        <Grid Height="48" MinWidth="96" CornerRadius="4" BorderThickness="1" BorderBrush="{ThemeResource DotaholdSeparatorColor}" Background="Transparent">
                                            <ToolTipService.ToolTip>
                                                <TextBlock>
                                                    <Run Text="Average"/>
                                                    <Run Text="{x:Bind FieldName}"/>
                                                    <Run Text="per game"/>
                                                </TextBlock>
                                            </ToolTipService.ToolTip>
                                            <FontIcon Glyph="{x:Bind FieldIcon}" FontFamily="{ThemeResource SymbolThemeFontFamily}" FontSize="26" Margin="4,2" Opacity="0.1" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                                            <StackPanel Padding="12,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <TextBlock Text="{x:Bind FieldName}" HorizontalAlignment="Center" Foreground="{ThemeResource DotaholdApplicationDimmedForeground}" FontSize="14" FontWeight="Medium"/>
                                                <TextBlock Text="{x:Bind Average}" HorizontalAlignment="Center" Foreground="{ThemeResource DotaholdApplicationForeground}" FontSize="13" FontWeight="Medium" FontFamily="{ThemeResource RadianceSemiBold}"/>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </muxc:ItemsRepeater.ItemTemplate>
                            </muxc:ItemsRepeater>
                        </ScrollViewer>

                        <!--Player Played Heroes Button-->
                        <HyperlinkButton Height="36" Margin="16,12,16,0" Background="Transparent" Foreground="{ThemeResource DotaholdApplicationForeground}"
                                         HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                         Click="HeroesPlayedHyperlinkButton_Click">
                            <Grid Opacity="0.9" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <TextBlock Text="Heroes Played" Margin="0,2,0,-2" FontSize="15" FontFamily="{ThemeResource ReaverBold}" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <FontIcon Glyph="&#xE970;" FontSize="16" FontFamily="{ThemeResource SymbolThemeFontFamily}" Margin="0,1,0,-1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            </Grid>
                        </HyperlinkButton>

                        <!--Player Most Played Heroes-->
                        <Grid Margin="16,8,16,0" Height="48" Opacity="0.5" ColumnSpacing="6" Visibility="{x:Bind _viewModel.ProfileViewModel.LoadingPlayerHeroesPerformance,Converter={StaticResource BoolToVisibilityConverter},Mode=OneWay}" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Grid.Column="0" RadiusX="4" RadiusY="4" Fill="{ThemeResource DotaholdPlaceholderBackgroundColor}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            <Rectangle Grid.Column="1" RadiusX="4" RadiusY="4" Fill="{ThemeResource DotaholdPlaceholderBackgroundColor}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            <Rectangle Grid.Column="2" RadiusX="4" RadiusY="4" Fill="{ThemeResource DotaholdPlaceholderBackgroundColor}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </Grid>
                        <ScrollViewer x:Name="PlayerHeroesScrollViewer" Margin="0,8,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalScrollMode="Auto" VerticalScrollMode="Disabled" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled"
                                      Visibility="{x:Bind _viewModel.ProfileViewModel.LoadingPlayerHeroesPerformance,Converter={StaticResource BoolToVisibilityConverter},Mode=OneWay,ConverterParameter=!}">
                            <muxc:ItemsRepeater Margin="16,0" ItemsSource="{x:Bind _viewModel.ProfileViewModel.PlayerHeroPerformancesTop10,Mode=OneWay}" HorizontalAlignment="Stretch">
                                <muxc:ItemsRepeater.Layout>
                                    <muxc:StackLayout Orientation="Horizontal" Spacing="6" DisableVirtualization="True"/>
                                </muxc:ItemsRepeater.Layout>
                                <muxc:ItemsRepeater.ItemTemplate>
                                    <DataTemplate x:DataType="models:PlayerHeroPerformanceModel">
                                        <Button Height="48" MinWidth="96" Padding="12,0,16,0">
                                            <ToolTipService.ToolTip>
                                                <TextBlock Text="{x:Bind Hero.DotaHeroAttributes.localized_name}"/>
                                            </ToolTipService.ToolTip>
                                            <StackPanel Orientation="Horizontal" Spacing="8" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <Image Source="{x:Bind Hero.HeroIcon.Image,Mode=OneWay}" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                <TextBlock>
                                                    <Run Text="{x:Bind Games}" FontSize="15" FontFamily="{ThemeResource RadianceSemiBold}"/>
                                                    <LineBreak/>
                                                    <Run Text="{x:Bind WinRate}" FontSize="13" Foreground="ForestGreen" FontFamily="{ThemeResource RadianceSemiBold}"/>
                                                </TextBlock>
                                            </StackPanel>
                                        </Button>
                                    </DataTemplate>
                                </muxc:ItemsRepeater.ItemTemplate>
                            </muxc:ItemsRepeater>
                        </ScrollViewer>

                        <!--Player Matches Button-->
                        <HyperlinkButton Height="36" Margin="16,12,16,0" Background="Transparent" Foreground="{ThemeResource DotaholdApplicationForeground}"
                                         HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                         Click="AllMatchesHyperlinkButton_Click">
                            <Grid Opacity="0.9" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <TextBlock Text="Recent Matches" Margin="0,2,0,-2" FontSize="15" FontFamily="{ThemeResource ReaverBold}" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <FontIcon Glyph="&#xE970;" FontSize="16" FontFamily="{ThemeResource SymbolThemeFontFamily}" Margin="0,1,0,-1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            </Grid>
                        </HyperlinkButton>

                        <!--Player Matches-->
                        <Grid Margin="16,8,16,0" Opacity="0.5" RowSpacing="6" Visibility="{x:Bind _viewModel.ProfileViewModel.LoadingPlayerRecentMatches,Converter={StaticResource BoolToVisibilityConverter},Mode=OneWay}" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Rectangle Grid.Row="0" Height="56" RadiusX="4" RadiusY="4" Opacity="1.0" Fill="{ThemeResource DotaholdPlaceholderBackgroundColor}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            <Rectangle Grid.Row="1" Height="56" RadiusX="4" RadiusY="4" Opacity="0.9" Fill="{ThemeResource DotaholdPlaceholderBackgroundColor}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            <Rectangle Grid.Row="2" Height="56" RadiusX="4" RadiusY="4" Opacity="0.8" Fill="{ThemeResource DotaholdPlaceholderBackgroundColor}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            <Rectangle Grid.Row="3" Height="56" RadiusX="4" RadiusY="4" Opacity="0.7" Fill="{ThemeResource DotaholdPlaceholderBackgroundColor}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            <Rectangle Grid.Row="4" Height="56" RadiusX="4" RadiusY="4" Opacity="0.6" Fill="{ThemeResource DotaholdPlaceholderBackgroundColor}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            <Rectangle Grid.Row="5" Height="56" RadiusX="4" RadiusY="4" Opacity="0.5" Fill="{ThemeResource DotaholdPlaceholderBackgroundColor}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            <Rectangle Grid.Row="6" Height="56" RadiusX="4" RadiusY="4" Opacity="0.4" Fill="{ThemeResource DotaholdPlaceholderBackgroundColor}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            <Rectangle Grid.Row="7" Height="56" RadiusX="4" RadiusY="4" Opacity="0.3" Fill="{ThemeResource DotaholdPlaceholderBackgroundColor}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            <Rectangle Grid.Row="8" Height="56" RadiusX="4" RadiusY="4" Opacity="0.2" Fill="{ThemeResource DotaholdPlaceholderBackgroundColor}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            <Rectangle Grid.Row="9" Height="56" RadiusX="4" RadiusY="4" Opacity="0.1" Fill="{ThemeResource DotaholdPlaceholderBackgroundColor}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </Grid>
                        <Grid x:Name="PlayerRecentMatchesGrid" Margin="16,8,0,0" Visibility="{x:Bind _viewModel.ProfileViewModel.LoadingPlayerRecentMatches,Converter={StaticResource BoolToVisibilityConverter},Mode=OneWay,ConverterParameter=!}" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <muxc:ItemsRepeater Margin="0,0" ItemsSource="{x:Bind _viewModel.ProfileViewModel.RecentMatches,Mode=OneWay}" HorizontalAlignment="Stretch">
                                <muxc:ItemsRepeater.Layout>
                                    <muxc:StackLayout Orientation="Vertical" Spacing="6" DisableVirtualization="True"/>
                                </muxc:ItemsRepeater.Layout>
                                <muxc:ItemsRepeater.ItemTemplate>
                                    <DataTemplate x:DataType="models:MatchModel">
                                        <Button Height="56" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Padding="8,0">
                                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>

                                                <!--Hero Image-->
                                                <Border Grid.Column="0" Width="75" Height="42" CornerRadius="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <Border.Background>
                                                        <ImageBrush Stretch="UniformToFill" ImageSource="{x:Bind Hero.HeroImage.Image,Mode=OneWay}"/>
                                                    </Border.Background>

                                                    <!--Facet-->
                                                    <Border Height="42" Width="64" Visibility="{x:Bind AbilitiesFacet,Converter={StaticResource EmptyToVisibilityConverter}}" ToolTipService.Placement="Right" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                                        <Border.Background>
                                                            <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                                                                <GradientStopCollection>
                                                                    <GradientStop Color="#222222" Offset="0.0"/>
                                                                    <GradientStop Color="#00222222" Offset="0.6"/>
                                                                    <GradientStop Color="#00222222" Offset="1.0"/>
                                                                </GradientStopCollection>
                                                            </LinearGradientBrush>
                                                        </Border.Background>
                                                        <ToolTipService.ToolTip>
                                                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="36"/>
                                                                    <RowDefinition Height="Auto"/>
                                                                </Grid.RowDefinitions>
                                                                <Grid Grid.Row="0" ColumnSpacing="12" CornerRadius="2" Background="{x:Bind AbilitiesFacet.BackgroundBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="36"/>
                                                                        <ColumnDefinition Width="*"/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <Border Grid.Column="0" Background="#16000000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                                        <Image Height="18" Width="18" Source="{x:Bind AbilitiesFacet.IconImage.Image,Mode=OneWay}" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                    </Border>
                                                                    <TextBlock Grid.Column="1" Text="{x:Bind AbilitiesFacet.Title}" FontFamily="{ThemeResource ReaverBold}" Foreground="#FFFFFF" FontSize="16" Margin="0,2,8,-2" FontWeight="Bold" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                                                </Grid>
                                                                <TextBlock Grid.Row="1" Margin="12" Text="{x:Bind AbilitiesFacet.Description}" FontFamily="{ThemeResource Radiance}" FontSize="15" Opacity="0.7" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                                                            </Grid>
                                                        </ToolTipService.ToolTip>
                                                        <Image Height="18" Width="18" Margin="4" Opacity="0.8" Stretch="UniformToFill" Source="{x:Bind AbilitiesFacet.IconImage.Image,Mode=OneWay}" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                                                    </Border>
                                                </Border>

                                                <Grid Grid.Column="1" RowSpacing="2" ColumnSpacing="4" Margin="12,2,6,-2" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>

                                                    <!--Hero Name-->
                                                    <TextBlock Grid.Row="0" Text="{x:Bind Hero.DotaHeroAttributes.localized_name}" FontSize="15" FontWeight="Bold" FontFamily="{ThemeResource ReaverBold}" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                                                    <Grid Grid.Row="1" ColumnSpacing="4" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>

                                                        <!--Win or Lose-->
                                                        <Border x:Name="WinBorder" x:Load="{x:Bind PlayerWin}" Grid.Column="0" Height="12" Width="12" CornerRadius="2" Background="ForestGreen" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                            <TextBlock Text="W" FontSize="9" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{ThemeResource DotaholdApplicationPageBackground}"/>
                                                        </Border>
                                                        <Border x:Name="LoseBorder" x:Load="{x:Bind PlayerWin,Converter={StaticResource BoolNegationConverter}}" Grid.Column="0" Height="12" Width="12" CornerRadius="2" Background="Firebrick" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                            <TextBlock Text="L" FontSize="9" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{ThemeResource DotaholdApplicationPageBackground}"/>
                                                        </Border>

                                                        <!--Start Time-->
                                                        <TextBlock Grid.Column="1" Text="{x:Bind TimeAgo}" FontSize="12" FontWeight="Medium" Opacity="0.5" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                                                    </Grid>
                                                </Grid>

                                                <Grid Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>

                                                    <!--K/D/A-->
                                                    <TextBlock Grid.Row="0" FontSize="15" FontFamily="{ThemeResource RadianceSemiBold}" HorizontalAlignment="Right" VerticalAlignment="Center">
                                                        <Run Text="{x:Bind DotaMatch.kills}"/>
                                                        <Run Text="/"/>
                                                        <Run Text="{x:Bind DotaMatch.deaths}"/>
                                                        <Run Text="/"/>
                                                        <Run Text="{x:Bind DotaMatch.assists}"/>
                                                    </TextBlock>

                                                    <!--GPM-->
                                                    <StackPanel Grid.Row="1" Spacing="4" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                                                        <TextBlock Text="GPM" FontSize="12" FontFamily="{ThemeResource RadianceSemiBold}" Foreground="{ThemeResource DotaholdGoldForeground}" Opacity="0.7" VerticalAlignment="Center"/>
                                                        <TextBlock Text="{x:Bind DotaMatch.gold_per_min}" FontSize="12" FontFamily="{ThemeResource RadianceSemiBold}" VerticalAlignment="Center"/>
                                                    </StackPanel>

                                                    <!--XPM-->
                                                    <StackPanel Grid.Row="2" Spacing="4" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                                                        <TextBlock Text="XPM" FontSize="12" FontFamily="{ThemeResource RadianceSemiBold}" Foreground="MediumOrchid" Opacity="0.7" VerticalAlignment="Center"/>
                                                        <TextBlock Text="{x:Bind DotaMatch.xp_per_min}" FontSize="12" FontFamily="{ThemeResource RadianceSemiBold}" VerticalAlignment="Center"/>
                                                    </StackPanel>

                                                </Grid>

                                            </Grid>
                                        </Button>
                                    </DataTemplate>
                                </muxc:ItemsRepeater.ItemTemplate>
                            </muxc:ItemsRepeater>
                        </Grid>

                        <!--Current Players Number-->
                        <Grid x:Name="PlayerCurrentNumberGrid" Margin="0,16,0,0" Opacity="0.5" ColumnSpacing="8" Visibility="{x:Bind _viewModel.ProfileViewModel.CurrentPlayersNumber,Mode=OneWay,Converter={StaticResource IntToVisibilityConverter}}" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <BitmapIcon Grid.Column="0" UriSource="/Assets/icon_dota2.png" Height="16" ShowAsMonochrome="True"/>
                            <TextBlock Grid.Column="1" Margin="0,1,0,-1" FontSize="15" FontFamily="{ThemeResource RadianceSemiBold}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center">
                                <Run Text="{x:Bind _viewModel.ProfileViewModel.CurrentPlayersNumber,Mode=OneWay}" Foreground="{ThemeResource DotaholdApplicationForeground}"/>
                                <Run Text="players in game now" Foreground="{ThemeResource DotaholdApplicationDimmedForeground}"/>
                            </TextBlock>
                        </Grid>

                    </StackPanel>
                </ScrollViewer>
            </Grid>

            <Grid Grid.Row="2" Height="Auto" Margin="8,0" CornerRadius="8,8,0,0" Padding="0,16,0,8" RowSpacing="6" BorderThickness="1,1,1,0" BorderBrush="{ThemeResource DotaholdSeparatorColor}" Visibility="{x:Bind _viewModel.ProfileViewModel.LoadingConstants,Mode=OneWay,Converter={StaticResource BoolToVisibilityConverter}}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                <Grid.Background>
                    <AcrylicBrush BackgroundSource="Backdrop" FallbackColor="{ThemeResource DotaholdApplicationPageBackground}" TintColor="{ThemeResource DotaholdApplicationPageBackground}" TintOpacity="0.1" TintLuminosityOpacity="0"/>
                </Grid.Background>
                <!--<communityAnimations:Implicit.ShowAnimations>
                    <communityAnimations:TranslationAnimation To="0,0,0" EasingMode="EaseOut" Delay="0:0:0.2" Duration="0:0:0.8"/>
                    <communityAnimations:OpacityAnimation From="0" To="1" Delay="0:0:0.2" Duration="0:0:0.4"/>
                </communityAnimations:Implicit.ShowAnimations>
                <communityAnimations:Implicit.HideAnimations>
                    <communityAnimations:TranslationAnimation To="0,16,0" EasingMode="EaseOut" Delay="0:0:0.2" Duration="0:0:0.8"/>
                    <communityAnimations:OpacityAnimation From="1" To="0" Delay="0:0:0.2" Duration="0:0:0.4"/>
                </communityAnimations:Implicit.HideAnimations>-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <muxc:ProgressBar Grid.Row="0" IsIndeterminate="{x:Bind _viewModel.ProfileViewModel.LoadingConstants,Mode=OneWay}" Foreground="{ThemeResource DotaholdApplicationForeground}" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1" Text="Loading data for heroes and items" Margin="16,0" FontWeight="Medium" FontSize="12" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

        </Grid>

        <Grid Grid.Column="1" community:UIElementExtensions.ClipToBounds="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Frame x:Name="MatchesFrame" Padding="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition/>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </Grid>
    </Grid>
</Page>
