<UserControl
    x:Class="Dotahold.Controls.SteamConnectView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dotahold.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:community="using:CommunityToolkit.WinUI"
    xmlns:communityMedia="using:CommunityToolkit.WinUI.Media"
    mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400">

    <UserControl.Resources>
        <communityMedia:AttachedCardShadow x:Key="CommonShadow" Offset="0" CornerRadius="8" BlurRadius="16" Opacity="0.5"/>

    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill">
                <ImageBrush.ImageSource>
                    <BitmapImage UriSource="/Assets/RadiantDire.jpg" DecodePixelWidth="1600" DecodePixelType="Logical"/>
                </ImageBrush.ImageSource>
            </ImageBrush>
        </Grid.Background>
        <Grid Width="396" Height="Auto" Background="{ThemeResource DotaholdApplicationPageBackground}" CornerRadius="8" community:Effects.Shadow="{StaticResource CommonShadow}" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Padding="20,8,12,8" ColumnSpacing="4" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Connect your Dota 2 ID" Margin="0,2,0,-2" FontFamily="{ThemeResource ReaverBold}" FontSize="18" Opacity="0.9" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap"/>
                <Button Grid.Column="1" Width="42" Height="42" FontSize="18" Content="&#xE9CE;" FontFamily="{ThemeResource SymbolThemeFontFamily}" Background="Transparent" BorderBrush="Transparent" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button Grid.Column="2" Width="42" Height="42" FontSize="18" Content="&#xE624;" FontFamily="{ThemeResource SymbolThemeFontFamily}" Background="Transparent" BorderBrush="Transparent" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Rectangle Grid.Row="1" Height="1" Fill="{ThemeResource DotaholdSeparatorColor}" HorizontalAlignment="Stretch"/>
            <Grid Grid.Row="2" Padding="12" ColumnSpacing="4" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <TextBox Padding="12,10,12,8" FontSize="18" FontFamily="Consolas" PlaceholderText="Enter your Steam ID" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Grid>
            <Button Grid.Row="3" Height="48" Margin="12,0,12,12" Padding="0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <TextBlock Text="Connect" FontSize="18" FontFamily="{ThemeResource RadianceSemiBold}"/>
                        <FontIcon FontSize="20" Glyph="&#xE974;" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                    </StackPanel>
                </Button.Content>
            </Button>

        </Grid>
    </Grid>
</UserControl>
