<Page
    x:Class="Dotahold.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dotahold.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:communityControls="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d" NavigationCacheMode="Disabled">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="32,36,0,20" Text="Settings" FontFamily="{ThemeResource ReaverBold}" FontSize="28"/>
        <Border x:Name="SettingsPageHeaderSeperatorLineBorder" Grid.Row="1" Height="1" Opacity="0" Background="{ThemeResource DotaholdSeparatorColor}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
        <ScrollViewer Grid.Row="2" ViewChanged="ScrollViewer_ViewChanged" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel Orientation="Vertical" Margin="20,0,20,20" Spacing="4" HorizontalAlignment="Stretch" VerticalAlignment="Top">

                <communityControls:SettingsCard>
                    <communityControls:SettingsCard.Header>
                        <StackPanel Orientation="Horizontal" Spacing="16">
                            <Image Height="72" Width="72" DoubleTapped="Image_DoubleTapped">
                                <Image.Source>
                                    <BitmapImage DecodePixelHeight="144" DecodePixelType="Logical" UriSource="/Assets/Dotahold.png"/>
                                </Image.Source>
                            </Image>
                            <StackPanel Spacing="0" Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock Text="Dotahold" FontFamily="{ThemeResource ReaverBold}" FontSize="18" CharacterSpacing="64"/>
                                <TextBlock Text="Powered by OpenDota" FontFamily="{ThemeResource RadianceSemiBold}" FontSize="15" Opacity="0.7" CharacterSpacing="32"/>
                                <TextBlock Text="{x:Bind _viewModel.AppVersion,Mode=OneWay}" FontFamily="{ThemeResource RadianceSemiBold}" FontSize="13" Opacity="0.5" CharacterSpacing="32"/>
                            </StackPanel>
                        </StackPanel>
                    </communityControls:SettingsCard.Header>
                    <Button HorizontalAlignment="Right" VerticalAlignment="Center" Click="RateButton_Click">
                        <StackPanel Orientation="Horizontal" Spacing="4">
                            <FontIcon FontFamily="Segoe UI Emoji" Glyph="&#x1F498;"/>
                            <TextBlock Text="Rate &amp; Review" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </communityControls:SettingsCard>

                <TextBlock Text="Customize" FontWeight="Bold" FontSize="16" Margin="12,8,0,4"/>

                <communityControls:SettingsCard Header="Appearance" Description="Choose how Dotahold looks to you">
                    <communityControls:SettingsCard.HeaderIcon>
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE771;"/>
                    </communityControls:SettingsCard.HeaderIcon>
                    <ComboBox HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4,0,0,0" MinWidth="128"
                              SelectedIndex="{x:Bind _viewModel.AppSettings.AppearanceIndex,Mode=TwoWay}">
                        <ComboBoxItem Content="Dark"/>
                        <ComboBoxItem Content="Light"/>
                    </ComboBox>
                </communityControls:SettingsCard>

                <communityControls:SettingsCard Header="Startup Page" Description="Choose the launch page for Dotahold">
                    <communityControls:SettingsCard.HeaderIcon>
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE10F;"/>
                    </communityControls:SettingsCard.HeaderIcon>
                    <ComboBox HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4,0,0,0" MinWidth="128"
                              SelectedIndex="{x:Bind _viewModel.AppSettings.StartupPageIndex,Mode=TwoWay}">
                        <ComboBoxItem Content="Heroes"/>
                        <ComboBoxItem Content="Items"/>
                        <ComboBoxItem Content="Matches"/>
                    </ComboBox>
                </communityControls:SettingsCard>

                <TextBlock Text="Data" FontWeight="Bold" FontSize="16" Margin="12,8,0,4"/>

                <communityControls:SettingsCard Header="Storage" Description="Clear image cache and optimize storage usage">
                    <communityControls:SettingsCard.HeaderIcon>
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE958;"/>
                    </communityControls:SettingsCard.HeaderIcon>
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <ProgressRing x:Name="ClearCacheProgressRing" Height="14" Width="14" IsActive="False" Visibility="Collapsed"
                                      Foreground="{ThemeResource DotaholdApplicationForeground}" VerticalAlignment="Center"/>
                        <TextBlock x:Name="CacheSizeTextBlock" Opacity="0.7" Foreground="{ThemeResource DotaholdApplicationForeground}" VerticalAlignment="Center"/>
                        <Button IsEnabled="True" Margin="12,0,0,0" MinWidth="128" VerticalAlignment="Center" Click="ClearCacheButton_Click">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
                                    <FontIcon Glyph="&#xEA99;" FontSize="15" VerticalAlignment="Center"/>
                                    <TextBlock Text="Clear Cache" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </communityControls:SettingsCard>

                <TextBlock Text="Experimental" FontWeight="Bold" FontSize="16" Margin="12,8,0,4"/>

                <communityControls:SettingsCard Header="Language" Description="Partial pages only">
                    <communityControls:SettingsCard.HeaderIcon>
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xF2B7;"/>
                    </communityControls:SettingsCard.HeaderIcon>
                    <ComboBox HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4,0,0,0" MinWidth="128"
                              SelectedIndex="{x:Bind _viewModel.AppSettings.LanguageIndex,Mode=TwoWay}">
                        <ComboBoxItem Content="English"/>
                        <ComboBoxItem Content="Chinese (partially supported)"/>
                        <ComboBoxItem Content="Russian (partially supported)"/>
                    </ComboBox>
                </communityControls:SettingsCard>

                <TextBlock Text="About" FontWeight="Bold" FontSize="16" Margin="12,8,0,4"/>

                <communityControls:SettingsCard Header="Feedback" Description="Your ideas matters! Share your thoughts with us">
                    <communityControls:SettingsCard.HeaderIcon>
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xED15;"/>
                    </communityControls:SettingsCard.HeaderIcon>
                    <StackPanel Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
                        <Button>
                            <StackPanel Orientation="Horizontal" Spacing="8" HorizontalAlignment="Center">
                                <BitmapIcon UriSource="ms-appx:///Assets/Settings/icon_mail.png" Width="24" Height="24" ShowAsMonochrome="False" VerticalAlignment="Center"/>
                                <TextBlock Text="Send Email" VerticalAlignment="Center"/>
                            </StackPanel>
                            <Button.Flyout>
                                <Flyout>
                                    <HyperlinkButton Content="yaoyiming123@live.com" ToolTipService.ToolTip="Click to send an email" NavigateUri="mailto:yaoyiming123@live.com"/>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                        <Button Click="GitHubIssueButton_Click">
                            <StackPanel Orientation="Horizontal" Spacing="8" HorizontalAlignment="Center">
                                <BitmapIcon UriSource="ms-appx:///Assets/Settings/icon_github.png" Width="24" Height="24" ShowAsMonochrome="True" VerticalAlignment="Center"/>
                                <TextBlock Text="Report issue" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Click="SteamPageButton_Click">
                            <BitmapIcon UriSource="ms-appx:///Assets/Settings/icon_steam.png" Width="24" Height="24" ShowAsMonochrome="True" VerticalAlignment="Center"/>
                        </Button>
                    </StackPanel>
                </communityControls:SettingsCard>

                <communityControls:SettingsExpander Header="Data Sources" Description="The data is referenced from these websites">
                    <communityControls:SettingsExpander.HeaderIcon>
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xF6FA;"/>
                    </communityControls:SettingsExpander.HeaderIcon>
                    <communityControls:SettingsExpander.Items>
                        <communityControls:SettingsCard>
                            <StackPanel Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
                                <BitmapIcon UriSource="ms-appx:///Assets/Settings/icon_dota2.png" Width="32" Height="32" ShowAsMonochrome="False" VerticalAlignment="Center"/>
                                <HyperlinkButton NavigateUri="http://www.dota2.com/" Content="www.dota2.com" VerticalAlignment="Center"/>
                            </StackPanel>
                        </communityControls:SettingsCard>
                        <communityControls:SettingsCard>
                            <StackPanel Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
                                <BitmapIcon UriSource="ms-appx:///Assets/Settings/icon_opendota.png" Width="32" Height="32" ShowAsMonochrome="False" VerticalAlignment="Center"/>
                                <HyperlinkButton NavigateUri="https://www.opendota.com/" Content="www.opendota.com" VerticalAlignment="Center"/>
                            </StackPanel>
                        </communityControls:SettingsCard>
                        <communityControls:SettingsCard>
                            <StackPanel Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
                                <BitmapIcon UriSource="ms-appx:///Assets/Settings/icon_dotapedia.png" Width="32" Height="32" ShowAsMonochrome="False" VerticalAlignment="Center"/>
                                <HyperlinkButton NavigateUri="https://dota2.gamepedia.com/Dota_2_Wiki" Content="dota2.gamepedia.com" VerticalAlignment="Center"/>
                            </StackPanel>
                        </communityControls:SettingsCard>
                    </communityControls:SettingsExpander.Items>
                </communityControls:SettingsExpander>

                <communityControls:SettingsCard Header="Source Code" Description="Dotahold is open source">
                    <communityControls:SettingsCard.HeaderIcon>
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE943;"/>
                    </communityControls:SettingsCard.HeaderIcon>
                    <Button Click="GitHubPageButton_Click" ToolTipService.ToolTip="https://github.com/sh0ckj0ckey/Dotahold">
                        <StackPanel Orientation="Horizontal" Spacing="6" HorizontalAlignment="Center">
                            <BitmapIcon UriSource="ms-appx:///Assets/Settings/icon_github.png" Width="24" Height="24" ShowAsMonochrome="True" VerticalAlignment="Center"/>
                            <TextBlock Text="GitHub Repository" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </communityControls:SettingsCard>

                <TextBlock x:Name="DevelopmentHeaderTextBlock" Visibility="Collapsed" Text="Development" FontWeight="Bold" FontSize="16" Margin="12,8,0,4"/>

                <communityControls:SettingsCard x:Name="DevelopmentSettingsCard" Visibility="Collapsed" Header="Debug" Description="Just for developer">
                    <communityControls:SettingsCard.HeaderIcon>
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xEC7A;"/>
                    </communityControls:SettingsCard.HeaderIcon>
                    <StackPanel Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
                        <Button Grid.Column="0" ToolTipService.ToolTip="Open Data Folder" Click="DataFolerButton_Click">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="6">
                                    <FontIcon Glyph="&#xED43;" FontSize="15" VerticalAlignment="Center"/>
                                    <TextBlock Text="Data Folder" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button Grid.Column="1" ToolTipService.ToolTip="Open Image Cache Folder" Click="ImageCacheFolderButton_Click">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="6">
                                    <FontIcon Glyph="&#xEB9F;" FontSize="15" VerticalAlignment="Center"/>
                                    <TextBlock Text="Image Cache Folder" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button Grid.Column="2" ToolTipService.ToolTip="Force Update Local Json" Click="ForceUpdateButton_Click">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="6">
                                    <FontIcon Glyph="&#xE72C;" FontSize="15" VerticalAlignment="Center"/>
                                    <TextBlock Text="Update Local Json" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </communityControls:SettingsCard>

                <TextBlock Text="©2025 NoMewing." Opacity="0.5" FontFamily="Consolas" FontSize="13" Margin="4,4,0,0"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
