<Application
    x:Class="Dotahold.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dotahold"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls">

    <Application.Resources>
        <muxc:XamlControlsResources>
            <muxc:XamlControlsResources.MergedDictionaries>
                <ResourceDictionary Source="/ThemeResources/ThemeDictionary.xaml"/>

                <ResourceDictionary>

                    <FontFamily x:Key="SymbolThemeFontFamily">Segoe Fluent Icons</FontFamily>
                    <FontFamily x:Key="ReaverBold">/Fonts/Reaver-Bold.ttf#Reaver Bold</FontFamily>
                    <FontFamily x:Key="RadianceSemiBold">/Fonts/Radiance-SemiBold.ttf#Radiance-SemiBold</FontFamily>
                    <FontFamily x:Key="Radiance">/Fonts/Radiance.ttf#Radiance</FontFamily>

                    <Color x:Key="SystemAccentColor">#6C1E06</Color>
                    <Color x:Key="SystemAccentColorLight1">#6C1E06</Color>
                    <Color x:Key="SystemAccentColorLight2">#6C1E06</Color>
                    <Color x:Key="SystemAccentColorLight3">#6C1E06</Color>
                    <Color x:Key="SystemAccentColorDark1">#6C1E06</Color>
                    <Color x:Key="SystemAccentColorDark2">#6C1E06</Color>
                    <Color x:Key="SystemAccentColorDark3">#6C1E06</Color>
                    
                </ResourceDictionary>
            </muxc:XamlControlsResources.MergedDictionaries>
        </muxc:XamlControlsResources>
    </Application.Resources>
</Application>
