<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<Nullable>enable</Nullable>
		<UseUwp>true</UseUwp>
		<UseUwpTools>true</UseUwpTools>
		<Platforms>x86;x64;arm64</Platforms>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<DefaultLanguage>en-US</DefaultLanguage>
		<PublishAot>true</PublishAot>
		<PublishProfile>win-$(Platform).pubxml</PublishProfile>
		<DisableRuntimeMarshalling>true</DisableRuntimeMarshalling>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
		<EnableMsixTooling>true</EnableMsixTooling>
		<SupportedOSPlatformVersion>10.0.18362.0</SupportedOSPlatformVersion>
		<EnableTypeInfoReflection>false</EnableTypeInfoReflection>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="Assets\Store\**" />
		<Content Remove="Assets\Store\**" />
		<EmbeddedResource Remove="Assets\Store\**" />
		<None Remove="Assets\Store\**" />
		<Page Remove="Assets\Store\**" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Fonts\Radiance-SemiBold.ttf" />
		<None Remove="Fonts\Radiance.ttf" />
		<None Remove="Fonts\Reaver-Bold.ttf" />
		<None Remove="Fonts\Segoe Fluent Icons.ttf" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="Fonts\Radiance-SemiBold.ttf" />
		<Content Include="Fonts\Radiance.ttf" />
		<Content Include="Fonts\Reaver-Bold.ttf" />
		<Content Include="Fonts\Segoe Fluent Icons.ttf" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Uwp.Animations" Version="8.2.250402" />
		<PackageReference Include="CommunityToolkit.Uwp.Controls.Primitives" Version="8.2.250402" />
		<PackageReference Include="CommunityToolkit.Uwp.Controls.Segmented" Version="8.2.250402" />
		<PackageReference Include="CommunityToolkit.Uwp.Controls.SettingsControls" Version="8.2.250402" />
		<PackageReference Include="CommunityToolkit.Uwp.Converters" Version="8.2.250402" />
		<PackageReference Include="CommunityToolkit.Uwp.Extensions" Version="8.2.250402" />
		<PackageReference Include="CommunityToolkit.Uwp.Media" Version="8.2.250402" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Dotahold.Data\Dotahold.Data.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Assets\Store\**" />
	</ItemGroup>
</Project>