<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="8bb0802d-77cf-4100-a5c4-a5728376f06c"
    Publisher="CN=Shock Jockey"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="8bb0802d-77cf-4100-a5c4-a5728376f06c" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>Dotahold</DisplayName>
    <PublisherDisplayName>Shock Jockey</PublisherDisplayName>
    <Logo>Assets\Manifest\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="Dotahold.App">
      <uap:VisualElements
        DisplayName="Dotahold"
        Square150x150Logo="Assets\Manifest\Square150x150Logo.png"
        Square44x44Logo="Assets\Manifest\Square44x44Logo.png"
        Description="Dota 2 Statistics powered by OpenDota."
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Manifest\Wide310x150Logo.png" Square310x310Logo="Assets\Manifest\LargeTile.png" Square71x71Logo="Assets\Manifest\SmallTile.png" ShortName="Dotahold">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo"/>
            <uap:ShowOn Tile="wide310x150Logo"/>
            <uap:ShowOn Tile="square310x310Logo"/>
          </uap:ShowNameOnTiles>
        </uap:DefaultTile >
        <uap:SplashScreen Image="Assets\Manifest\SplashScreen.png"  BackgroundColor="#470024"/>
        <uap:InitialRotationPreference>
          <uap:Rotation Preference="landscape"/>
          <uap:Rotation Preference="portrait"/>
          <uap:Rotation Preference="landscapeFlipped"/>
          <uap:Rotation Preference="portraitFlipped"/></uap:InitialRotationPreference>
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>